================================================================================
AISE-Pollution — Full Project Source Code
================================================================================

TABLE OF CONTENTS
----------------------------------------
   1. configs/infer.yaml
   2. configs/prepare_dataset.yaml
   3. configs/train.yaml
   4. models/baseline_model.py
   5. scripts/infer.py
   6. scripts/prepare_dataset.py
   7. scripts/train.py
   8. src/utils/adam.py
   9. src/utils/config.py
  10. src/utils/metrics.py
  11. src/utils/utilities3.py

================================================================================

################################################################################
# FILE: configs/infer.yaml
################################################################################

experiment:
  name: baseline

paths:
  input_loc: /kaggle/input/competitions/aisehack-theme-2/test_in/
  checkpoint: /kaggle/working/fno_baseline_best.pt
  output_loc: /kaggle/working/
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  dataset: test_in
  ntest: 996
  time_input: 10
  time_out: 16
  total_time: 26
  S1: 140
  S2: 124

features:
  V: 18
  met_variables: ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 256

################################################################################
# FILE: configs/prepare_dataset.yaml
################################################################################

paths:
  raw_path: /kaggle/input/competitions/aisehack-theme-2/raw/
  train_savepath: /kaggle/temp/data/train/
  val_savepath: /kaggle/temp/data/val/
  topo_path: /kaggle/working/topo_proxy.npy
  stats_path: /kaggle/working/grid_robust_stats.npy

data:
  months: ["APRIL_16", "JULY_16", "OCT_16", "DEC_16"]
  horizon: 26
  stride: 4
  val_frac: 0.2
  seed: 0

features:
  met_variables_raw:
    ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables_raw:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]

################################################################################
# FILE: configs/train.yaml
################################################################################

experiment:
  exp_name: fno_baseline

paths:
  savepath_train: /kaggle/temp/data/train/
  savepath_val: /kaggle/temp/data/val/
  save_dir: /kaggle/working/log.json
  model_save_path: /kaggle/working/fno_baseline.pt
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  time_input: 10
  time_out: 16
  S1: 140
  S2: 124
  total_time: 26
  stride: 4

features:
  V: 18 # 1 PM2.5 + 7 met + 7 emi + 3 derived
  met_variables: ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"] # psfc removed
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 256

training:
  batch_size: 4
  epochs: 150
  lr: 1e-3
  weight_decay: 1e-5
  checkpoint_every: 10
  save_checkpoint: True
  early_stopping: False

################################################################################
# FILE: models/baseline_model.py
################################################################################

import torch
import torch.nn as nn
import torch.nn.functional as F

class HaarWavelet2D(nn.Module):
    """ Native PyTorch 2D Haar Discrete Wavelet Transform """
    def __init__(self, in_channels):
        super().__init__()
        h0 = [1/2, 1/2]
        h1 = [-1/2, 1/2]
        
        ll = torch.tensor([[h0[0]*h0[0], h0[0]*h0[1]], [h0[1]*h0[0], h0[1]*h0[1]]])
        lh = torch.tensor([[h1[0]*h0[0], h1[0]*h0[1]], [h1[1]*h0[0], h1[1]*h0[1]]])
        hl = torch.tensor([[h0[0]*h1[0], h0[0]*h1[1]], [h0[1]*h1[0], h0[1]*h1[1]]])
        hh = torch.tensor([[h1[0]*h1[0], h1[0]*h1[1]], [h1[1]*h1[0], h1[1]*h1[1]]])
        
        filters = torch.stack([ll, lh, hl, hh]).unsqueeze(1).repeat(in_channels, 1, 1, 1)
        self.register_buffer('filters', filters)
        self.in_channels = in_channels
        
    def forward(self, x):
        return F.conv2d(x, self.filters, stride=2, groups=self.in_channels)

class InverseHaarWavelet2D(nn.Module):
    """ Native PyTorch 2D Inverse Haar Wavelet Transform """
    def __init__(self, in_channels):
        super().__init__()
        h0 = [1.0, 1.0]
        h1 = [-1.0, 1.0]
        
        ll = torch.tensor([[h0[0]*h0[0], h0[0]*h0[1]], [h0[1]*h0[0], h0[1]*h0[1]]])
        lh = torch.tensor([[h1[0]*h0[0], h1[0]*h0[1]], [h1[1]*h0[0], h1[1]*h0[1]]])
        hl = torch.tensor([[h0[0]*h1[0], h0[0]*h1[1]], [h0[1]*h1[0], h0[1]*h1[1]]])
        hh = torch.tensor([[h1[0]*h1[0], h1[0]*h1[1]], [h1[1]*h1[0], h1[1]*h1[1]]])
        
        filters = torch.stack([ll, lh, hl, hh]).unsqueeze(1).repeat(in_channels, 1, 1, 1)
        self.register_buffer('filters', filters)
        self.in_channels = in_channels
        
    def forward(self, x):
        return F.conv_transpose2d(x, self.filters, stride=2, groups=self.in_channels)

class WNOBlock3D(nn.Module):
    """
    3D Spatiotemporal Wavelet Neural Operator Block.
    
    Uses 2D Haar wavelets for spatial multi-resolution (applied per-timestep),
    then Conv3d for temporal-spatial coupling.
    
    Input/Output shape: (B, width, T, H, W)
    """
    def __init__(self, width):
        super().__init__()
        self.width = width
        
        # Spatial wavelets (applied per-timestep by folding T into batch)
        self.dwt = HaarWavelet2D(width)
        self.idwt = InverseHaarWavelet2D(width)
        
        # 3D spectral mixer: mixes wavelet sub-bands AND time simultaneously
        self.spectral_mixer = nn.Conv3d(width * 4, width * 4, kernel_size=3, padding=1, groups=4)
        
        # 3D spatial-temporal mixer: decoupled for VRAM efficiency
        # Temporal (3,1,1) learns hour-to-hour advection
        # Spatial (1,5,5) learns large-kernel spatial mixing
        # Same receptive field as (3,5,5) but ~60% less VRAM
        self.spatial_mixer = nn.Sequential(
            nn.Conv3d(width, width, kernel_size=(3, 1, 1), padding=(1, 0, 0), groups=width),
            nn.Conv3d(width, width, kernel_size=(1, 5, 5), padding=(0, 2, 2), groups=width)
        )
        
        self.pointwise = nn.Conv3d(width, width, 1)
        self.norm = nn.GroupNorm(4, width)

    def forward(self, x):
        # x: (B, C, T, H, W)
        B, C, T, H, W = x.shape
        x_norm = self.norm(x)
        
        # 1. Fold T into batch for 2D Haar: (B*T, C, H, W)
        x_flat = x_norm.permute(0, 2, 1, 3, 4).reshape(B * T, C, H, W)
        
        # 2. Spatial wavelet decomposition (per-timestep)
        x_w = self.dwt(x_flat)  # (B*T, C*4, H/2, W/2)
        
        # 3. Unfold back to 3D: (B, C*4, T, H/2, W/2)
        _, C4, Hh, Wh = x_w.shape
        x_w = x_w.reshape(B, T, C4, Hh, Wh).permute(0, 2, 1, 3, 4)
        
        # 4. 3D spectral mixing (mixes sub-bands + time)
        x_w = self.spectral_mixer(x_w)
        
        # 5. Fold + Inverse Haar + unfold
        x_w = x_w.permute(0, 2, 1, 3, 4).reshape(B * T, C4, Hh, Wh)
        out_w = self.idwt(x_w)  # (B*T, C, H, W)
        out_w = out_w.reshape(B, T, C, H, W).permute(0, 2, 1, 3, 4)  # (B, C, T, H, W)
        
        # 6. 3D spatial-temporal mixing: the temporal advection kernel
        out_w = self.spatial_mixer(out_w)
        
        # 7. Pointwise + residual
        out = out_w + self.pointwise(x_norm)
        return x + F.gelu(out)


class FNO2D(nn.Module):
    """
    3D Spatiotemporal Wavelet Neural Operator.
    
    Name kept as FNO2D for backward-compatible imports.
    
    Input:  (B, C_in, T, H, W) — 3D spatiotemporal field
    Output: (B, H, W, time_out) — predicted PM2.5 for future hours
    """
    def __init__(self, in_channels, time_out=16, width=64, modes=None, 
                 time_input=10, time_steps=26):
        super().__init__()
        self.width = width
        self.time_out = time_out
        self.time_input = time_input
        self.time_steps = time_steps
        
        # 3D Input encoder: C_in + 3 grid coords → width
        self.input_encoder = nn.Sequential(
            nn.Conv3d(in_channels + 3, width, kernel_size=1),
            nn.GroupNorm(4, width),
            nn.GELU(),
            nn.Dropout(p=0.05)
        )
        
        # 4 WNO3D blocks
        self.block0 = WNOBlock3D(self.width)
        self.block1 = WNOBlock3D(self.width)
        self.block2 = WNOBlock3D(self.width)
        self.block3 = WNOBlock3D(self.width)
        
        # Output decoder: width → 1 channel (PM2.5)
        self.fc1 = nn.Conv3d(self.width, 128, kernel_size=1)
        self.fc2 = nn.Conv3d(128, 1, kernel_size=1)

    def get_grid(self, b, t, nx, ny, device):
        """3D positional grid: (gridx, gridy, gridt) → (B, 3, T, H, W)"""
        gridx = torch.linspace(0, 1, nx, device=device).view(1, 1, 1, nx, 1).expand(b, 1, t, nx, ny)
        gridy = torch.linspace(0, 1, ny, device=device).view(1, 1, 1, 1, ny).expand(b, 1, t, nx, ny)
        gridt = torch.linspace(0, 1, t, device=device).view(1, 1, t, 1, 1).expand(b, 1, t, nx, ny)
        return torch.cat((gridx, gridy, gridt), dim=1)  # (B, 3, T, H, W)

    def forward(self, x):
        # x: (B, C_in, T, H, W)
        b, c, t, nx, ny = x.shape
        
        # Extract last known PM2.5 for residual (channel 0 = PM2.5, hour 9 = last input)
        # PM2.5 is channel index 0 (first channel in the data loader)
        last_pm25 = x[:, 0, self.time_input - 1, :, :]  # (B, H, W)
        
        # Append 3D positional grid
        grid = self.get_grid(b, t, nx, ny, x.device)  # (B, 3, T, H, W)
        x_in = torch.cat([x, grid], dim=1)  # (B, C_in+3, T, H, W)
        
        # Encode
        x_feat = self.input_encoder(x_in)  # (B, width, T, H, W)
        
        # 3D WNO blocks
        x_wno = self.block0(x_feat)
        x_wno = self.block1(x_wno)
        x_wno = self.block2(x_wno)
        x_wno = self.block3(x_wno)
        
        # Decode to single-channel 26-hour prediction
        x_wno = F.gelu(self.fc1(x_wno))   # (B, 128, T, H, W)
        out = self.fc2(x_wno)              # (B, 1, T, H, W)
        out = out.squeeze(1)               # (B, T, H, W)
        
        # Slice future hours: hours 10-25 = the 16 prediction targets
        out = out[:, self.time_input:, :, :]  # (B, 16, H, W)
        
        # Residual connection: add last known PM2.5 to all future steps
        out = out + last_pm25.unsqueeze(1)  # broadcast (B, 1, H, W) → (B, 16, H, W)
        
        # Return in (B, H, W, T_out) format for compatibility with loss code
        return out.permute(0, 2, 3, 1)

################################################################################
# FILE: scripts/infer.py
################################################################################

import os
import torch
import numpy as np
from tqdm import tqdm
import warnings

from models.baseline_model import FNO2D
from src.utils.config import load_config

warnings.filterwarnings("ignore")

# ==========================================
# 1. SETUP & CONFIGURATION
# ==========================================
cfg_infer = load_config("configs/infer.yaml")
cfg_train = load_config("configs/train.yaml")

torch.manual_seed(0)
np.random.seed(0)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# Load Grid-Wise Robust Stats 
print("Loading grid-wise normalization stats...")
stats_path = cfg_infer.paths.stats_path
stats = np.load(stats_path, allow_pickle=True).item()

pm_median = stats['cpm25']['median'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)
pm_iqr = stats['cpm25']['iqr'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)

def denorm(x):
    """Reverse robust normalization then reverse log1p to get raw µg/m³."""
    log_val = (x * pm_iqr) + pm_median
    return np.expm1(log_val)

# Compute Static Topography Proxy
psfc_test = np.load(os.path.join(cfg_infer.paths.input_loc, "psfc.npy"))
psfc_median = np.median(psfc_test, axis=1)
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

# ==========================================
# 2. DATA LOADER (3D Spatiotemporal)
# ==========================================
class TestDataLoader(torch.utils.data.Dataset):
    """
    3D Spatiotemporal test data loader.
    Output x shape: (C, T, H, W) where C=19, T=26
    """
    def __init__(self, cfg_infer, cfg_train, stats_dict, topo_proxy):
        self.time_in = cfg_train.data.time_input    # 10
        self.total_time = cfg_train.data.total_time  # 26
        self.S1 = cfg_train.data.S1
        self.S2 = cfg_train.data.S2
        
        self.met_variables = cfg_train.features.met_variables
        self.emi_variables = cfg_train.features.emission_variables
        self.derived_variables = cfg_train.features.derived_variables
        
        self.stats = stats_dict
        self.topo_proxy = topo_proxy

        # Load raw files lazily
        self.arrs = {}
        for feat in self.met_variables + self.emi_variables:
            path = os.path.join(cfg_infer.paths.input_loc, f"{feat}.npy")
            self.arrs[feat] = np.load(path, mmap_mode="r")

        self.N = self.arrs['cpm25'].shape[0]
        
        # Build temporal feature list (same as train.py)
        self.temporal_list = [f for f in self.met_variables if f != 'cpm25'] + self.derived_variables

    def __len__(self):
        return self.N

    def __getitem__(self, idx):
        # 1. Extract raw sequences
        seq_raw = {}
        for feat in self.met_variables + self.emi_variables:
            if feat == "cpm25":
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.time_in], dtype=np.float32)
            else:
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.total_time], dtype=np.float32)
                
        # 2. Compute derived features
        ws = np.sqrt(seq_raw['u10']**2 + seq_raw['v10']**2)
        vc = np.log1p(ws * seq_raw['pblh'])
        rm = (seq_raw['rain'] > 0).astype(np.float32)
        seq_raw['wind_speed'] = ws
        seq_raw['vent_coef'] = vc
        seq_raw['rain_mask'] = rm
        
        # 3. Apply log transforms
        skewed_features = ['cpm25', 'rain', 'bio', 'NMVOC_finn', 'pblh']
        for feat in skewed_features:
            seq_raw[feat] = np.log1p(seq_raw[feat])

        # 4. Normalize all features
        normalized = {}
        for feat in self.temporal_list + self.emi_variables + ['cpm25']:
            arr = seq_raw[feat]
            normalized[feat] = (arr - self.stats[feat]['median']) / self.stats[feat]['iqr']
        
        # 5. Build 3D tensor: (C, T, H, W)
        
        # PM2.5: (1, 26, H, W) — fill hours 10-25 with normalized zero
        # CRITICAL: np.zeros is NOT true zero in normalized space!
        # True zero = (log1p(0) - median) / iqr = -median/iqr
        pm25_norm = normalized['cpm25']  # (10, H, W)
        zero_val = (0.0 - self.stats['cpm25']['median']) / self.stats['cpm25']['iqr']  # (H, W)
        pm25_full = np.broadcast_to(zero_val[np.newaxis, :, :], (self.total_time, self.S1, self.S2)).copy()
        pm25_full[:self.time_in] = pm25_norm  # overwrite first 10 hours with real data
        pm25_ch = torch.from_numpy(pm25_full).unsqueeze(0)  # (1, 26, H, W)
        
        # Temporal weather: (10, 26, H, W)
        temporal_list = []
        for feat in self.temporal_list:
            temporal_list.append(normalized[feat])  # each (26, H, W)
        temporal_ch = torch.from_numpy(np.stack(temporal_list, axis=0))  # (10, 26, H, W)
        
        # Static emissions: (7, 26, H, W) — mean across time, broadcast
        static_list = []
        for feat in self.emi_variables:
            arr = normalized[feat]  # (26, H, W)
            static_list.append(arr.mean(axis=0))  # (H, W) — mean across time
        static_mean = torch.from_numpy(np.stack(static_list, axis=0))  # (7, H, W)
        static_ch = static_mean.unsqueeze(1).expand(-1, self.total_time, -1, -1)  # (7, 26, H, W)
        
        # Topography: (1, 26, H, W)
        topo = torch.from_numpy(self.topo_proxy[idx]).unsqueeze(0).unsqueeze(0)  # (1, 1, H, W)
        topo_ch = topo.expand(1, self.total_time, -1, -1)  # (1, 26, H, W)
        
        # Combine: (19, 26, H, W)
        x = torch.cat((pm25_ch, temporal_ch, static_ch, topo_ch), dim=0)
        
        return x


test_dataset = TestDataLoader(cfg_infer, cfg_train, stats, topo_proxy)
test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=4, shuffle=False, num_workers=4)

# ==========================================
# 3. MODEL INITIALIZATION (3D Spatiotemporal WNO)
# ==========================================
# Channel count: 1 PM2.5 + 10 temporal + 7 static + 1 topo = 19
temporal_list = [f for f in cfg_train.features.met_variables if f != 'cpm25'] + cfg_train.features.derived_variables
in_channels = 1 + len(temporal_list) + len(cfg_train.features.emission_variables) + 1

print(f"Building 3D Spatiotemporal WNO with {in_channels} input channels...")
model = FNO2D(
    in_channels=in_channels,
    time_out=cfg_train.data.time_out,
    width=cfg_train.model.width,
    modes=cfg_train.model.modes,
    time_input=cfg_train.data.time_input,
    time_steps=cfg_train.data.total_time
).to(device)

checkpoint_path = cfg_train.paths.model_save_path.replace(".pt", "_best.pt")
print(f"Loading best weights from: {checkpoint_path}")
checkpoint = torch.load(checkpoint_path, map_location=device)

# Handle SWA module wrapper if present
clean_state_dict = {k.replace('module.', ''): v for k, v in checkpoint['model_state_dict'].items() if k != 'n_averaged'}
model.load_state_dict(clean_state_dict)
model.eval()

# ==========================================
# 4. INFERENCE LOOP
# ==========================================
prediction = np.zeros((len(test_dataset), cfg_train.data.S1, cfg_train.data.S2, cfg_train.data.time_out), dtype=np.float32)

print("Starting inference...")
current_idx = 0

with torch.no_grad():
    for x in tqdm(test_loader):
        x = x.to(device, non_blocking=True)
        bs = x.size(0)
        
        out = model(x)  # (B, H, W, 16)
        out_real = denorm(out.cpu().numpy())
        
        prediction[current_idx : current_idx + bs] = out_real
        current_idx += bs

# ==========================================
# 5. EXPORT PREDICTIONS
# ==========================================
os.makedirs(cfg_infer.paths.output_loc, exist_ok=True)
out_file = os.path.join(cfg_infer.paths.output_loc, 'preds.npy')

np.save(out_file, prediction)
print(f"Success! Predictions saved to: {out_file}")
print(f"Final array shape: {prediction.shape}")

################################################################################
# FILE: scripts/prepare_dataset.py
################################################################################

import os
import numpy as np
from tqdm import tqdm
from src.utils.config import load_config

cfg = load_config("configs/prepare_dataset.yaml")
RAW_PATH = cfg.paths.raw_path

derived_features = ['wind_speed', 'vent_coef', 'rain_mask']
all_features = cfg.features.met_variables_raw + cfg.features.emission_variables_raw + derived_features

def load_raw_or_derived(feat, month):
    if feat == 'wind_speed':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        return np.sqrt(u**2 + v**2)
        
    elif feat == 'vent_coef':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        ws = np.sqrt(u**2 + v**2)
        pblh = np.load(os.path.join(RAW_PATH, month, "pblh.npy")).astype(np.float32)
        vc = ws * pblh
        return np.log1p(vc)
        
    elif feat == 'rain_mask':
        rain = np.load(os.path.join(RAW_PATH, month, "rain.npy")).astype(np.float32)
        return (rain > 0).astype(np.float32)
        
    else:
        arr = np.load(os.path.join(RAW_PATH, month, f"{feat}.npy")).astype(np.float32)
        
        # --- THE FIX: cpm25 + pblh added to log transform to compress variance ---
        skewed_features = ['cpm25', 'rain', 'bio', 'NMVOC_finn', 'pblh'] 
        if feat in skewed_features:
            arr = np.log1p(arr)
            
        return arr

def compute_gridwise_robust_stats(features, months):
    print("Calculating Grid-Wise Robust Statistics...")
    stats = {}
    for feat in tqdm(features, desc="Scanning features"):
        feat_data = [load_raw_or_derived(feat, month) for month in months]
        feat_data = np.concatenate(feat_data, axis=0)
        
        median = np.median(feat_data, axis=0)
        q75, q25 = np.percentile(feat_data, [75, 25], axis=0)
        iqr = np.clip(q75 - q25, a_min=5.0, a_max=None)
        
        stats[feat] = {'median': median.astype(np.float32), 'iqr': iqr.astype(np.float32)}
        
    np.save(cfg.paths.stats_path, stats)
    return stats

global_stats = compute_gridwise_robust_stats(all_features, cfg.data.months)

# Generate Topography from PSFC (Loaded explicitly just for this)
print("Generating Topography Map...")
all_psfc = np.concatenate([np.load(os.path.join(RAW_PATH, m, "psfc.npy")).astype(np.float32) for m in cfg.data.months], axis=0)
psfc_median = np.median(all_psfc, axis=0)
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

def process_month(month_name):
    month_data = []
    for feat in all_features:
        arr = load_raw_or_derived(feat, month_name)
        arr = (arr - global_stats[feat]["median"]) / global_stats[feat]["iqr"]
        month_data.append(arr)

    total_hours = month_data[0].shape[0] 
    topo_time = np.broadcast_to(topo_proxy[None, :, :], (total_hours, 140, 124))
    month_data.append(topo_time)

    combined = np.stack(month_data, axis=-1)

    train_blocks, val_blocks = [], []
    cycle_size = (12 * 24) + (3 * 24)
    
    for start_idx in range(0, total_hours, cycle_size):
        end_train = min(start_idx + (12 * 24), total_hours)
        end_val = min(start_idx + cycle_size, total_hours)
        train_blocks.append(combined[start_idx:end_train])
        if end_val > end_train:
            val_blocks.append(combined[end_train:end_val])

    return train_blocks, val_blocks

def build_dataset_and_indices(blocks, window_size, stride):
    concatenated, valid_starts, current_offset = [], [], 0
    for block in blocks:
        T = block.shape[0]
        if T >= window_size:
            for i in range(0, T - window_size + 1, stride):
                valid_starts.append(current_offset + i)
        concatenated.append(block)
        current_offset += T
    return np.concatenate(concatenated, axis=0), np.array(valid_starts, dtype=np.int32)

os.makedirs(cfg.paths.train_savepath, exist_ok=True)
os.makedirs(cfg.paths.val_savepath, exist_ok=True)

all_train_blocks, all_val_blocks = [], []
print("Processing Data...")
for month in tqdm(cfg.data.months):
    t_blocks, v_blocks = process_month(month)
    all_train_blocks.extend(t_blocks)
    all_val_blocks.extend(v_blocks)

final_train, train_indices = build_dataset_and_indices(all_train_blocks, cfg.data.horizon, cfg.data.stride)
final_val, val_indices = build_dataset_and_indices(all_val_blocks, cfg.data.horizon, cfg.data.stride)

np.save(os.path.join(cfg.paths.train_savepath, "train_data.npy"), final_train)
np.save(os.path.join(cfg.paths.train_savepath, "train_indices.npy"), train_indices)
np.save(os.path.join(cfg.paths.val_savepath, "val_data.npy"), final_val)
np.save(os.path.join(cfg.paths.val_savepath, "val_indices.npy"), val_indices)
print(f"Success! Train shape: {final_train.shape} | Val shape: {final_val.shape}")

################################################################################
# FILE: scripts/train.py
################################################################################

import os
import time
import json
import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
from tqdm import tqdm
from src.utils.adam import Adam
from src.utils.config import load_config
from models.baseline_model import FNO2D
from torch.optim.swa_utils import AveragedModel, SWALR 

# ==========================================
# 1. SETUP & CONFIGURATION
# ==========================================
cfg = load_config("configs/train.yaml")

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
torch.manual_seed(0)
np.random.seed(0)

S1, S2 = cfg.data.S1, cfg.data.S2

# ==========================================
# 2. STATS & LOSS UTILITIES
# ==========================================
print("Loading robust grid-wise stats...")
stats = np.load(cfg.paths.stats_path, allow_pickle=True).item()

pm_median_tensor = torch.tensor(stats['cpm25']['median'], dtype=torch.float32).to(device).view(1, S1, S2, 1)
pm_iqr_tensor = torch.tensor(stats['cpm25']['iqr'], dtype=torch.float32).to(device).view(1, S1, S2, 1)

def to_physical(x_norm):
    """Reverse robust normalization then reverse log1p to get raw µg/m³."""
    log_val = (x_norm * pm_iqr_tensor) + pm_median_tensor
    return torch.expm1(log_val)

def sobolev_loss(pred_log, targ_log):
    """
    Sobolev H1 gradient loss: penalizes blurry predictions by matching spatial derivatives.
    Assumes inputs are (B, H, W, T). H is dim 1, W is dim 2.
    """
    # Spatial gradients along H (dim 1)
    dx_p = pred_log[:, 1:, :, :] - pred_log[:, :-1, :, :]
    dx_t = targ_log[:, 1:, :, :] - targ_log[:, :-1, :, :]
    # Spatial gradients along W (dim 2)
    dy_p = pred_log[:, :, 1:, :] - pred_log[:, :, :-1, :]
    dy_t = targ_log[:, :, 1:, :] - targ_log[:, :, :-1, :]
    return F.mse_loss(dx_p, dx_t) + F.mse_loss(dy_p, dy_t)

# ==========================================
# 3. DATA LOADER (3D Spatiotemporal)
# ==========================================
class FastInMemoryDataset(torch.utils.data.Dataset):
    """
    3D Spatiotemporal data loader.
    Output x shape: (C, T, H, W) where C=19, T=26
    Output y shape: (H, W, T_out) where T_out=16
    """
    def __init__(self, split, cfg):
        base_path = getattr(cfg.paths, f"savepath_{split}")
        self.split = split
        
        print(f"[{split.upper()}] Loading into RAM...")
        self.data = torch.from_numpy(np.load(os.path.join(base_path, f"{split}_data.npy")).astype(np.float32))
        self.valid_starts = np.load(os.path.join(base_path, f"{split}_indices.npy"))
        
        self.time_in = cfg.data.time_input
        self.total_time = cfg.data.total_time
        self.S1, self.S2 = cfg.data.S1, cfg.data.S2
        
        # Build index mapping dynamically from feature order
        all_features = (cfg.features.met_variables 
                       + cfg.features.emission_variables 
                       + cfg.features.derived_variables)
        
        assert 'cpm25' in all_features, "Target variable 'cpm25' must be in met_variables!"
        self.target_idx = all_features.index('cpm25')
        
        # Temporal weather feature indices (met vars except cpm25, plus derived vars)
        self.temporal_idx = [i for i, f in enumerate(all_features) 
                           if f != 'cpm25' and f not in cfg.features.emission_variables]
        # Static emission feature indices
        self.static_idx = [i for i, f in enumerate(all_features) 
                          if f in cfg.features.emission_variables]
        # Topography is the last channel
        self.topo_idx = len(all_features)

        self.n_temporal = len(self.temporal_idx)
        self.n_static = len(self.static_idx)

    def __len__(self): 
        return len(self.valid_starts)

    def __getitem__(self, idx):
        start = self.valid_starts[idx]
        window = self.data[start : start + self.total_time].clone()
        # window shape: (26, H, W, V+1)
        
        # 1. PM2.5 across all 26 hours: mask hours 10-25 (future)
        # CRITICAL: Use normalized zero, not literal 0.0!
        # In normalized space, 0.0 physical PM2.5 = (log1p(0) - median) / iqr = -median/iqr
        zero_val = torch.tensor(
            (0.0 - stats['cpm25']['median']) / stats['cpm25']['iqr'],
            dtype=torch.float32
        )  # (H, W) grid of normalized zeros
        pm_full = window[:, ..., self.target_idx]  # (26, H, W)
        pm_full[self.time_in:] = zero_val  # fill with true normalized zero
        pm_full = pm_full.unsqueeze(0)  # (1, 26, H, W)
        
        # 2. Dynamic temporal weather: 10 features across 26 hours
        # Shape: (10, 26, H, W)
        temporal = window[:, ..., self.temporal_idx]  # (26, H, W, 10)
        temporal = temporal.permute(3, 0, 1, 2)  # (10, 26, H, W)
        
        # 3. Static emissions: mean across time, broadcast to T=26
        # Shape: (7, 26, H, W)
        static_mean = window[:, ..., self.static_idx].mean(dim=0)  # (H, W, 7)
        static_mean = static_mean.permute(2, 0, 1)  # (7, H, W)
        static_3d = static_mean.unsqueeze(1).expand(-1, self.total_time, -1, -1)  # (7, 26, H, W)
        
        # 4. Topography: constant, broadcast to T=26
        # Shape: (1, 26, H, W)
        topo = window[0, ..., self.topo_idx]  # (H, W)
        topo_3d = topo.unsqueeze(0).unsqueeze(0).expand(1, self.total_time, -1, -1)  # (1, 26, H, W)
        
        # Combine: (1 + 10 + 7 + 1 = 19, 26, H, W)
        x = torch.cat((pm_full, temporal, static_3d, topo_3d), dim=0)
        
        # Target: PM2.5 for hours 10-25 → (H, W, 16) — same format as before
        y = window[self.time_in:, ..., self.target_idx].permute(1, 2, 0)  # (H, W, 16)
        return x, y

train_ds = FastInMemoryDataset("train", cfg)
val_ds = FastInMemoryDataset("val", cfg)

train_loader = torch.utils.data.DataLoader(train_ds, batch_size=cfg.training.batch_size, shuffle=True, num_workers=4, pin_memory=True)
val_loader = torch.utils.data.DataLoader(val_ds, batch_size=cfg.training.batch_size, shuffle=False, num_workers=4, pin_memory=True)

# ==========================================
# 4. MODEL & OPTIMIZER (3D Spatiotemporal WNO)
# ==========================================
# Channel count: 1 PM2.5 + 10 temporal + 7 static + 1 topo = 19
in_channels = 1 + len(train_ds.temporal_idx) + len(train_ds.static_idx) + 1
print(f"Building 3D Spatiotemporal WNO with {in_channels} input channels...")

model = FNO2D(
    in_channels=in_channels, 
    time_out=cfg.data.time_out, 
    width=cfg.model.width, 
    modes=cfg.model.modes,
    time_input=cfg.data.time_input,
    time_steps=cfg.data.total_time
).to(device)

# ==========================================
# DEBUG: Startup Diagnostics
# ==========================================
total_params = sum(p.numel() for p in model.parameters())
trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
print(f"\n{'='*60}")
print(f"3D SPATIOTEMPORAL WNO DIAGNOSTICS")
print(f"{'='*60}")
print(f"  Total Parameters:     {total_params:,}")
print(f"  Trainable Parameters: {trainable_params:,}")
print(f"  Device:               {device}")
print(f"  Input Channels:       {in_channels} (PM:1 + Temporal:{len(train_ds.temporal_idx)} + Static:{len(train_ds.static_idx)} + Topo:1)")
print(f"  Time Steps (T):       {cfg.data.total_time}")
print(f"  Output Steps:         {cfg.data.time_out}")
print(f"  Grid Size:            {S1}x{S2}")
print(f"  Batch Size:           {cfg.training.batch_size}")
print(f"  Epochs:               {cfg.training.epochs}")
print(f"  SWA Start Epoch:      {int(cfg.training.epochs * 0.75)}")
print(f"  Train Samples:        {len(train_ds)}")
print(f"  Val Samples:          {len(val_ds)}")
print(f"  PM25 Median Stats:    min={stats['cpm25']['median'].min():.4f}  max={stats['cpm25']['median'].max():.4f}")
print(f"  PM25 IQR Stats:       min={stats['cpm25']['iqr'].min():.4f}  max={stats['cpm25']['iqr'].max():.4f}")
print(f"{'='*60}\n")

optimizer = Adam(model.parameters(), lr=float(cfg.training.lr), weight_decay=float(cfg.training.weight_decay))
scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=cfg.training.epochs, eta_min=1e-6)

swa_model = AveragedModel(model)
swa_start = int(cfg.training.epochs * 0.75)
swa_scheduler = SWALR(optimizer, swa_lr=5e-5)

# ==========================================
# 5. TRAINING LOOP
# ==========================================
scaler = torch.amp.GradScaler('cuda')
best_val_rmse = float('inf')
log = []

for ep in range(cfg.training.epochs):
    model.train()
    t_start = time.time()
    train_mse_acc = 0.0
    train_wmse_acc = 0.0
    train_sobolev_acc = 0.0
    batch_count = 0

    for x, y in tqdm(train_loader, desc=f"Epoch {ep}"):
        x, y = x.to(device), y.to(device)
        
        # --- DEBUG: First-batch diagnostic on epoch 0 ---
        if ep == 0 and batch_count == 0:
            print(f"\n{'='*60}")
            print(f"FIRST BATCH DIAGNOSTICS (Epoch 0, Batch 0)")
            print(f"{'='*60}")
            print(f"  x shape: {x.shape}  |  y shape: {y.shape}")
            print(f"  x range: [{x.min().item():.4f}, {x.max().item():.4f}]")
            print(f"  y range: [{y.min().item():.4f}, {y.max().item():.4f}]")
            print(f"  x has NaN: {torch.isnan(x).any().item()}")
            y_phys_check = to_physical(y)
            print(f"  y physical range: [{y_phys_check.min().item():.1f}, {y_phys_check.max().item():.1f}] µg/m³")
            print(f"{'='*60}\n")
        
        # Apply noise (skip topo channel = last in dim 1)
        noise = torch.randn_like(x) * 0.01
        noise[:, -1, :, :, :] = 0.0  # don't noise topography (last channel)
        x = x + noise
        
        optimizer.zero_grad(set_to_none=True)
        
        with torch.amp.autocast('cuda'):
            out = model(x)  # out: (B, H, W, 16)
            
            # --- PHYSICALLY-WEIGHTED LATENT LOSS ---
            with torch.no_grad():
                targ_phys = to_physical(y)
            
            weights = torch.clamp(targ_phys / 30.0, min=1.0)
            raw_latent_mse = F.mse_loss(out, y, reduction='none')
            weighted_mse = (raw_latent_mse * weights).mean()
            
            # --- SOBOLEV GRADIENT LOSS ---
            sob_loss = sobolev_loss(out, y)
            
            # Combined: weighted MSE + Sobolev
            total_loss = weighted_mse + 0.1 * sob_loss

        # Diagnostics (no gradients)
        with torch.no_grad():
            pred_phys = to_physical(out)
            pred_phys_clipped = F.relu(pred_phys)
            train_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
            train_wmse_acc += weighted_mse.item()
            train_sobolev_acc += sob_loss.item()

        # Backpropagate
        scaler.scale(total_loss).backward()
        scaler.unscale_(optimizer)
        torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
        scaler.step(optimizer)
        scaler.update()
        batch_count += 1

    # --- SWA SCHEDULER STEP ---
    if ep >= swa_start:
        swa_model.update_parameters(model)
        swa_scheduler.step()
    else:
        scheduler.step()

    # ==========================================
    # VALIDATION
    # ==========================================
    eval_model = swa_model if ep >= swa_start else model
    eval_model.eval()

    val_mse_acc = 0.0
    val_sharpness_pred = 0.0
    val_sharpness_targ = 0.0
    val_temporal_shift = 0.0
    val_batches = 0

    with torch.no_grad():
        for x, y in val_loader:
            x, y = x.to(device), y.to(device)
            out = eval_model(x)  # (B, H, W, 16)
            
            pred_phys = to_physical(out)
            targ_phys = to_physical(y)
            pred_phys_clipped = F.relu(pred_phys)
            
            val_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
            
            # --- NEW TELEMETRY ---
            # 1. Plume Sharpness Ratio (gradient norm)
            pred_sharp = torch.abs(pred_phys[..., 1:] - pred_phys[..., :-1]).mean()
            targ_sharp = torch.abs(targ_phys[..., 1:] - targ_phys[..., :-1]).mean()
            val_sharpness_pred += pred_sharp.item()
            val_sharpness_targ += targ_sharp.item()
            
            # 2. Temporal Advection Shift (H1 vs H16)
            # out: (B, H, W, 16) — compare first and last predicted hours
            temporal_shift = F.mse_loss(out[..., 0], out[..., 15]).item()
            val_temporal_shift += temporal_shift
            val_batches += 1

    train_rmse = np.sqrt(train_mse_acc / len(train_loader))
    val_rmse = np.sqrt(val_mse_acc / len(val_loader))
    avg_wmse = train_wmse_acc / len(train_loader)
    avg_sobolev = train_sobolev_acc / len(train_loader)
    
    # Telemetry averages
    sharpness_ratio = val_sharpness_pred / (val_sharpness_targ + 1e-5) if val_batches > 0 else 0.0
    avg_temporal_shift = val_temporal_shift / val_batches if val_batches > 0 else 0.0
    
    # --- Gradient norm ---
    grad_norm = 0.0
    for p in model.parameters():
        if p.grad is not None:
            grad_norm += p.grad.data.norm(2).item() ** 2
    grad_norm = grad_norm ** 0.5
    
    current_lr = optimizer.param_groups[0]['lr']
    duration = time.time() - t_start
    
    # Output stats from last val batch
    out_mean = out.mean().item()
    out_std = out.std().item()
    pred_neg_pct = (pred_phys < 0).float().mean().item() * 100
    
    print(f"\nEpoch {ep} | Time: {duration:.1f}s | LR: {current_lr:.2e}")
    print(f"  Train RMSE: {train_rmse:.4f} | Val RMSE: {val_rmse:.4f}")
    print(f"  Losses -> Weighted MSE: {avg_wmse:.6f} | Sobolev: {avg_sobolev:.6f}")
    print(f"  Grad Norm: {grad_norm:.4f} | Scaler Scale: {scaler.get_scale():.0f}")
    print(f"  Val Out (norm): mean={out_mean:.4f} std={out_std:.4f}")
    print(f"  Val Pred (phys): mean={pred_phys.mean().item():.1f} max={pred_phys.max().item():.1f} neg%={pred_neg_pct:.1f}%")
    print(f"  Sharpness Ratio: {sharpness_ratio:.4f} | Temporal Shift (H1 vs H16): {avg_temporal_shift:.4f}")

    if val_rmse < best_val_rmse:
        best_val_rmse = val_rmse
        if cfg.training.save_checkpoint:
            torch.save({'model_state_dict': eval_model.state_dict()}, cfg.paths.model_save_path.replace(".pt", "_best.pt"))
        print(f"  ✅ New Best Val RMSE: {best_val_rmse:.4f}")

    epoch_log = {
        "epoch": ep,
        "train_rmse": round(train_rmse, 4),
        "val_rmse": round(val_rmse, 4),
        "weighted_mse": round(avg_wmse, 6),
        "sobolev_loss": round(avg_sobolev, 6),
        "grad_norm": round(grad_norm, 4),
        "lr": current_lr,
        "scaler_scale": scaler.get_scale(),
        "sharpness_ratio": round(sharpness_ratio, 4),
        "temporal_shift": round(avg_temporal_shift, 4),
        "val_pred_neg_pct": round(pred_neg_pct, 2),
        "duration_s": round(duration, 1)
    }
    log.append(epoch_log)
    with open(cfg.paths.save_dir, 'w') as f: json.dump(log, f, indent=2)

################################################################################
# FILE: src/utils/adam.py
################################################################################

import math
import torch
from torch import Tensor
from typing import List, Optional
from torch.optim.optimizer import Optimizer


def adam(params: List[Tensor],
         grads: List[Tensor],
         exp_avgs: List[Tensor],
         exp_avg_sqs: List[Tensor],
         max_exp_avg_sqs: List[Tensor],
         state_steps: List[int],
         *,
         amsgrad: bool,
         beta1: float,
         beta2: float,
         lr: float,
         weight_decay: float,
         eps: float):
    r"""Functional API that performs Adam algorithm computation.
    See :class:`~torch.optim.Adam` for details.
    """

    for i, param in enumerate(params):

        grad = grads[i]
        exp_avg = exp_avgs[i]
        exp_avg_sq = exp_avg_sqs[i]
        step = state_steps[i]

        bias_correction1 = 1 - beta1 ** step
        bias_correction2 = 1 - beta2 ** step

        if weight_decay != 0:
            grad = grad.add(param, alpha=weight_decay)

        # Decay the first and second moment running average coefficient
        exp_avg.mul_(beta1).add_(grad, alpha=1 - beta1)
        exp_avg_sq.mul_(beta2).addcmul_(grad, grad.conj(), value=1 - beta2)
        if amsgrad:
            # Maintains the maximum of all 2nd moment running avg. till now
            torch.maximum(max_exp_avg_sqs[i], exp_avg_sq, out=max_exp_avg_sqs[i])
            # Use the max. for normalizing running avg. of gradient
            denom = (max_exp_avg_sqs[i].sqrt() / math.sqrt(bias_correction2)).add_(eps)
        else:
            denom = (exp_avg_sq.sqrt() / math.sqrt(bias_correction2)).add_(eps)

        step_size = lr / bias_correction1

        param.addcdiv_(exp_avg, denom, value=-step_size)


class Adam(Optimizer):
    r"""Implements Adam algorithm.
    It has been proposed in `Adam: A Method for Stochastic Optimization`_.
    The implementation of the L2 penalty follows changes proposed in
    `Decoupled Weight Decay Regularization`_.
    Args:
        params (iterable): iterable of parameters to optimize or dicts defining
            parameter groups
        lr (float, optional): learning rate (default: 1e-3)
        betas (Tuple[float, float], optional): coefficients used for computing
            running averages of gradient and its square (default: (0.9, 0.999))
        eps (float, optional): term added to the denominator to improve
            numerical stability (default: 1e-8)
        weight_decay (float, optional): weight decay (L2 penalty) (default: 0)
        amsgrad (boolean, optional): whether to use the AMSGrad variant of this
            algorithm from the paper `On the Convergence of Adam and Beyond`_
            (default: False)
    .. _Adam\: A Method for Stochastic Optimization:
        https://arxiv.org/abs/1412.6980
    .. _Decoupled Weight Decay Regularization:
        https://arxiv.org/abs/1711.05101
    .. _On the Convergence of Adam and Beyond:
        https://openreview.net/forum?id=ryQu7f-RZ
    """

    def __init__(self, params, lr=1e-3, betas=(0.9, 0.999), eps=1e-8,
                 weight_decay=0, amsgrad=False):
        if not 0.0 <= lr:
            raise ValueError("Invalid learning rate: {}".format(lr))
        if not 0.0 <= eps:
            raise ValueError("Invalid epsilon value: {}".format(eps))
        if not 0.0 <= betas[0] < 1.0:
            raise ValueError("Invalid beta parameter at index 0: {}".format(betas[0]))
        if not 0.0 <= betas[1] < 1.0:
            raise ValueError("Invalid beta parameter at index 1: {}".format(betas[1]))
        if not 0.0 <= weight_decay:
            raise ValueError("Invalid weight_decay value: {}".format(weight_decay))
        defaults = dict(lr=lr, betas=betas, eps=eps,
                        weight_decay=weight_decay, amsgrad=amsgrad)
        super(Adam, self).__init__(params, defaults)

    def __setstate__(self, state):
        super(Adam, self).__setstate__(state)
        for group in self.param_groups:
            group.setdefault('amsgrad', False)

    @torch.no_grad()
    def step(self, closure=None):
        """Performs a single optimization step.
        Args:
            closure (callable, optional): A closure that reevaluates the model
                and returns the loss.
        """
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        for group in self.param_groups:
            params_with_grad = []
            grads = []
            exp_avgs = []
            exp_avg_sqs = []
            max_exp_avg_sqs = []
            state_steps = []
            beta1, beta2 = group['betas']

            for p in group['params']:
                if p.grad is not None:
                    params_with_grad.append(p)
                    if p.grad.is_sparse:
                        raise RuntimeError('Adam does not support sparse gradients, please consider SparseAdam instead')
                    grads.append(p.grad)

                    state = self.state[p]
                    # Lazy state initialization
                    if len(state) == 0:
                        state['step'] = 0
                        # Exponential moving average of gradient values
                        state['exp_avg'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        # Exponential moving average of squared gradient values
                        state['exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        if group['amsgrad']:
                            # Maintains max of all exp. moving avg. of sq. grad. values
                            state['max_exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)

                    exp_avgs.append(state['exp_avg'])
                    exp_avg_sqs.append(state['exp_avg_sq'])

                    if group['amsgrad']:
                        max_exp_avg_sqs.append(state['max_exp_avg_sq'])

                    # update the steps for each param group update
                    state['step'] += 1
                    # record the step after step update
                    state_steps.append(state['step'])

            adam(params_with_grad,
                 grads,
                 exp_avgs,
                 exp_avg_sqs,
                 max_exp_avg_sqs,
                 state_steps,
                 amsgrad=group['amsgrad'],
                 beta1=beta1,
                 beta2=beta2,
                 lr=group['lr'],
                 weight_decay=group['weight_decay'],
                 eps=group['eps'])
        return loss

################################################################################
# FILE: src/utils/config.py
################################################################################

import yaml
from types import SimpleNamespace

def load_config(path):
    with open(path) as f:
        cfg = yaml.safe_load(f)

    def to_ns(d):
        for k,v in d.items():
            if isinstance(v, dict):
                d[k] = to_ns(v)
        return SimpleNamespace(**d)

    return to_ns(cfg)


################################################################################
# FILE: src/utils/metrics.py
################################################################################

import numpy as np


def rmse(actual, pred, dim=(1,2)):
    error = actual - pred
    return np.sqrt(np.nanmean(error**2, axis=dim))


def mfb(actual, pred, dim=(1,2)):
    error = (pred - actual)/(pred + actual)
    error = np.where(np.isfinite(error), error, np.nan)
    return 2 * np.nanmean(error,axis=dim)


def smape(actual, pred, dim=(1,2)):
    error = np.abs((actual - pred) / (actual+pred))
    error = np.where(np.isfinite(error), error, np.nan) 
    return 200 * np.nanmean(error, axis=dim)



################################################################################
# FILE: src/utils/utilities3.py
################################################################################

import torch
import numpy as np
import torch.nn as nn

import operator
from functools import reduce

#################################################
# Utilities
#################################################
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


# loss function with rel/abs Lp loss
class LpLoss(object):
    def __init__(self, d=2, p=2, size_average=True, reduction=True):
        super(LpLoss, self).__init__()

        # Dimension and Lp-norm type are postive
        assert d > 0 and p > 0

        self.d = d
        self.p = p
        self.reduction = reduction
        self.size_average = size_average

    def abs(self, x, y):
        num_examples = x.size()[0]

        # Assume uniform mesh
        h = 1.0 / (x.size()[1] - 1.0)

        all_norms = (h ** (self.d / self.p)) * torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1),
                                                          self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(all_norms)
            else:
                return torch.sum(all_norms)

        return all_norms

    def rel(self, x, y):
        num_examples = x.size()[0]

        diff_norms = torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1), self.p, 1)
        y_norms = torch.norm(y.reshape(num_examples, -1), self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(diff_norms / y_norms)
            else:
                return torch.sum(diff_norms / y_norms)

        return diff_norms / y_norms

    def __call__(self, x, y):
        return self.rel(x, y)

