================================================================================
FILE: configs/infer.yaml
================================================================================

experiment:
  name: baseline

paths:
  input_loc: /kaggle/input/competitions/aisehack-theme-2/test_in/
  checkpoint: /kaggle/working/fno_baseline_best.pt
  output_loc: /kaggle/working/
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  dataset: test_in
  ntest: 996
  time_input: 10
  time_out: 16
  total_time: 26
  S1: 140
  S2: 124

features:
  V: 18
  met_variables: ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 256


================================================================================
FILE: configs/prepare_dataset.yaml
================================================================================

paths:
  raw_path: /kaggle/input/competitions/aisehack-theme-2/raw/
  train_savepath: /kaggle/temp/data/train/
  val_savepath: /kaggle/temp/data/val/
  topo_path: /kaggle/working/topo_proxy.npy
  stats_path: /kaggle/working/grid_robust_stats.npy

data:
  months: ["APRIL_16", "JULY_16", "OCT_16", "DEC_16"]
  horizon: 26
  stride: 1
  val_frac: 0.2
  seed: 0

features:
  met_variables_raw:
    ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables_raw:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]


================================================================================
FILE: configs/train.yaml
================================================================================

experiment:
  exp_name: fno_baseline

paths:
  savepath_train: /kaggle/temp/data/train/
  savepath_val: /kaggle/temp/data/val/
  save_dir: /kaggle/working/log.json
  model_save_path: /kaggle/working/fno_baseline.pt
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  time_input: 10
  time_out: 16
  S1: 140
  S2: 124
  total_time: 26
  stride: 1

features:
  V: 18 # 1 PM2.5 + 7 met + 7 emi + 3 derived
  met_variables: ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"] # psfc removed
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 256

training:
  batch_size: 16
  epochs: 100
  lr: 1e-3
  weight_decay: 3e-5
  checkpoint_every: 10
  save_checkpoint: True
  early_stopping: False


================================================================================
FILE: models/__init__.py
================================================================================



================================================================================
FILE: models/baseline_model.py
================================================================================

import torch
import torch.nn as nn
import torch.nn.functional as F

class HaarWavelet2D(nn.Module):
    """ Native PyTorch 2D Haar Discrete Wavelet Transform """
    def __init__(self, in_channels):
        super().__init__()
        # Haar wavelet filters: Low-Low, Low-High, High-Low, High-High
        h0 = [1/2, 1/2]
        h1 = [-1/2, 1/2]
        
        # Create 2D filters via outer product
        ll = torch.tensor([[h0[0]*h0[0], h0[0]*h0[1]], [h0[1]*h0[0], h0[1]*h0[1]]])
        lh = torch.tensor([[h1[0]*h0[0], h1[0]*h0[1]], [h1[1]*h0[0], h1[1]*h0[1]]])
        hl = torch.tensor([[h0[0]*h1[0], h0[0]*h1[1]], [h0[1]*h1[0], h0[1]*h1[1]]])
        hh = torch.tensor([[h1[0]*h1[0], h1[0]*h1[1]], [h1[1]*h1[0], h1[1]*h1[1]]])
        
        filters = torch.stack([ll, lh, hl, hh]).unsqueeze(1).repeat(in_channels, 1, 1, 1)
        self.register_buffer('filters', filters)
        self.in_channels = in_channels
        
    def forward(self, x):
        # Applies DWT using stride 2 convolution
        return F.conv2d(x, self.filters, stride=2, groups=self.in_channels)

class InverseHaarWavelet2D(nn.Module):
    """ Native PyTorch 2D Inverse Haar Wavelet Transform """
    def __init__(self, in_channels):
        super().__init__()
        h0 = [1.0, 1.0]
        h1 = [-1.0, 1.0]
        
        ll = torch.tensor([[h0[0]*h0[0], h0[0]*h0[1]], [h0[1]*h0[0], h0[1]*h0[1]]])
        lh = torch.tensor([[h1[0]*h0[0], h1[0]*h0[1]], [h1[1]*h0[0], h1[1]*h0[1]]])
        hl = torch.tensor([[h0[0]*h1[0], h0[0]*h1[1]], [h0[1]*h1[0], h0[1]*h1[1]]])
        hh = torch.tensor([[h1[0]*h1[0], h1[0]*h1[1]], [h1[1]*h1[0], h1[1]*h1[1]]])
        
        filters = torch.stack([ll, lh, hl, hh]).unsqueeze(1).repeat(in_channels, 1, 1, 1)
        self.register_buffer('filters', filters)
        self.in_channels = in_channels
        
    def forward(self, x):
        # Reconstructs using transposed convolution
        return F.conv_transpose2d(x, self.filters, stride=2, groups=self.in_channels)

class WNOBlock(nn.Module):
    """ Wavelet Neural Operator Block with Extended Receptive Field """
    def __init__(self, width):
        super().__init__()
        self.width = width
        self.dwt = HaarWavelet2D(width)
        self.idwt = InverseHaarWavelet2D(width)
        
        # Mixes the 4 wavelet sub-bands (LL, LH, HL, HH)
        self.spectral_mixer = nn.Conv2d(width * 4, width * 4, kernel_size=3, padding=1, groups=4)
        
        # FIX #4: Depthwise conv with large kernel to expand receptive field
        # Enables modeling long-range wind advection across the 140x124 spatial grid
        self.spatial_mixer = nn.Conv2d(width, width, kernel_size=5, padding=2, groups=width)
        
        self.pointwise = nn.Conv2d(width, width, 1)
        self.norm = nn.GroupNorm(4, width)

    def forward(self, x):
        x_norm = self.norm(x)
        
        # 1. Decompose to Wavelet domain
        x_w = self.dwt(x_norm)
        
        # 2. Mix frequencies
        x_w = self.spectral_mixer(x_w)
        
        # 3. Reconstruct back to Spatial domain
        out_w = self.idwt(x_w)
        
        # 4. Apply large-kernel spatial mixing for extended receptive field
        out_w = self.spatial_mixer(out_w)
        
        # 5. Add pointwise mixing and residual
        out = out_w + self.pointwise(x_norm)
        return x + F.gelu(out)

class FNO2D(nn.Module):
    # Renamed internal structure to WNO, kept class name FNO2D to prevent breaking your train.py imports!
    def __init__(self, in_channels, time_out=16, width=64, modes=None, time_input=10):
        super().__init__()
        self.width = width
        self.time_out = time_out
        self.time_input = time_input  # Number of PM2.5 history hours (for residual connection)
        
        # Encode ablated input down to 'width'
        # FIX #3: Use standard Dropout instead of Dropout2d to avoid
        # dropping entire temporal channels (e.g. "Hour 5 Wind Speed")
        self.input_encoder = nn.Sequential(
            nn.Conv2d(in_channels + 2, width, kernel_size=1),
            nn.GroupNorm(4, width),
            nn.GELU(),
            nn.Dropout2d(p=0.1)  # 10% Channel Dropout (drops entire feature maps)
        )
        
        # Stack WNO blocks instead of FNO blocks
        self.block0 = WNOBlock(self.width)
        self.block1 = WNOBlock(self.width)
        self.block2 = WNOBlock(self.width)
        self.block3 = WNOBlock(self.width)
        
        self.fc1 = nn.Conv2d(self.width, 128, kernel_size=1)
        self.fc2 = nn.Conv2d(128, self.time_out, kernel_size=1) 
        
        # Zero-init output: epoch 0 starts at persistence forecast (out=0 → pred=last_pm25)
        nn.init.zeros_(self.fc2.weight)
        nn.init.zeros_(self.fc2.bias)

    def get_grid(self, b, nx, ny, device):
        gridx = torch.linspace(0, 1, nx, device=device)
        gridy = torch.linspace(0, 1, ny, device=device)
        gridx = gridx.view(1, 1, nx, 1).repeat(b, 1, 1, ny)
        gridy = gridy.view(1, 1, 1, ny).repeat(b, 1, nx, 1)
        return torch.cat((gridx, gridy), dim=1) 

    def forward(self, x):
        b, nx, ny, _ = x.shape
        # Extract last known PM2.5 state for residual connection
        last_pm25 = x[..., self.time_input-1:self.time_input].permute(0, 3, 1, 2).contiguous()
        
        x_in = x.permute(0, 3, 1, 2).contiguous()
        grid = self.get_grid(b, nx, ny, x.device) 
        x_in = torch.cat([x_in, grid], dim=1) 
        
        x_feat = self.input_encoder(x_in)
        
        # WNO Spatial Mixing (No padding needed, 140 and 124 divide evenly by 2!)
        x_wno = self.block0(x_feat)
        x_wno = self.block1(x_wno)
        x_wno = self.block2(x_wno)
        x_wno = self.block3(x_wno)
        
        # Decode to DELTA (network learns the change from current state)
        x_wno = F.gelu(self.fc1(x_wno))
        out = self.fc2(x_wno) 
        
        # FIX #1: RESIDUAL CONNECTION
        # 'out' shape is (B, 16, H, W). 'last_pm25' shape is (B, 1, H, W).
        # Broadcasting adds the last known PM2.5 state to all 16 future steps.
        # This lets the network learn DELTA (change) instead of absolute values.
        out = out + last_pm25
        
        return out.permute(0, 2, 3, 1)

================================================================================
FILE: scripts/infer.py
================================================================================

import os
import torch
import numpy as np
from tqdm import tqdm
import warnings

from models.baseline_model import FNO2D
from src.utils.config import load_config

warnings.filterwarnings("ignore")

# ==========================================
# 1. SETUP & CONFIGURATION
# ==========================================
cfg_infer = load_config("configs/infer.yaml")
cfg_train = load_config("configs/train.yaml")

torch.manual_seed(0)
np.random.seed(0)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# Load Grid-Wise Robust Stats 
print("Loading grid-wise normalization stats...")
stats_path = cfg_infer.paths.stats_path
stats = np.load(stats_path, allow_pickle=True).item()

pm_median = stats['cpm25']['median'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)
pm_iqr = stats['cpm25']['iqr'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)

def denorm(x):
    return (x * pm_iqr) + pm_median

# Compute Static Topography Proxy using training stats
# Note: Since psfc isn't in train.yaml features anymore, we load it directly from test_in just for this map
psfc_test = np.load(os.path.join(cfg_infer.paths.input_loc, "psfc.npy"))
psfc_median = np.median(psfc_test, axis=1) # Median over time dimension
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

# ==========================================
# 2. DATA LOADER (PHASE 1 ALIGNED)
# ==========================================
class TestDataLoader(torch.utils.data.Dataset):
    def __init__(self, cfg_infer, cfg_train, stats_dict, topo_proxy):
        self.time_in = cfg_train.data.time_input    # 10
        self.total_time = cfg_train.data.total_time # 26
        self.S1 = cfg_train.data.S1
        self.S2 = cfg_train.data.S2
        
        # Exact feature lists from train.yaml
        self.met_variables = cfg_train.features.met_variables
        self.emi_variables = cfg_train.features.emission_variables
        
        self.stats = stats_dict
        self.topo_proxy = topo_proxy

        # Load raw files lazily
        self.arrs = {}
        for feat in self.met_variables + self.emi_variables:
            path = os.path.join(cfg_infer.paths.input_loc, f"{feat}.npy")
            self.arrs[feat] = np.load(path, mmap_mode="r")

        self.N = self.arrs['cpm25'].shape[0]

    def __len__(self):
        return self.N

    def __getitem__(self, idx):
        # 1. Extract Raw Sequence Data
        seq_raw = {}
        for feat in self.met_variables + self.emi_variables:
            if feat == "cpm25":
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.time_in], dtype=np.float32)
            else:
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.total_time], dtype=np.float32)
                
        # 2. Compute Derived Features
        ws = np.sqrt(seq_raw['u10']**2 + seq_raw['v10']**2)
        vc = np.log1p(ws * seq_raw['pblh'])
        rm = (seq_raw['rain'] > 0).astype(np.float32)
        
        seq_raw['wind_speed'] = ws
        seq_raw['vent_coef'] = vc
        seq_raw['rain_mask'] = rm
        
        # 3. Apply Log Transforms
        skewed_features = ['rain', 'bio', 'NMVOC_finn', 'pblh']
        for feat in skewed_features:
            seq_raw[feat] = np.log1p(seq_raw[feat])

        # 4. Normalize and Categorize Features
        pm25_hist = None
        temporal_feats = []
        static_feats = []
        
        # Process Temporal (Weather & Derived)
        temporal_list = [f for f in self.met_variables if f != 'cpm25'] + cfg_train.features.derived_variables
        for feat in temporal_list:
            arr = (seq_raw[feat] - self.stats[feat]['median']) / self.stats[feat]['iqr']
            temporal_feats.append(arr)
            
        # Process Static (Emissions)
        for feat in self.emi_variables:
            arr = (seq_raw[feat] - self.stats[feat]['median']) / self.stats[feat]['iqr']
            static_feats.append(arr)
            
        # Get PM25
        pm25_hist = (seq_raw['cpm25'] - self.stats['cpm25']['median']) / self.stats['cpm25']['iqr']
        pm25_hist = torch.from_numpy(pm25_hist).permute(1, 2, 0) # (140, 124, 10)

        # 5. Build Tensors (Matching train.py exactly)
        # Temporal: (Channels, Time, H, W) -> (H, W, Time, Channels) -> (H, W, Time * Channels)
        temporal_stack = np.stack(temporal_feats, axis=0)
        temporal_tensor = torch.from_numpy(temporal_stack).permute(2, 3, 1, 0).reshape(self.S1, self.S2, -1)
        
        # Static: DYNAMIC emissions (7 features * 26 hours = 182 channels)
        static_stack = np.stack(static_feats, axis=0)  # (7, 26, H, W)
        static_tensor = torch.from_numpy(static_stack).permute(2, 3, 1, 0).reshape(self.S1, self.S2, -1)
        
        # Topo
        topo_tensor = torch.from_numpy(self.topo_proxy[idx]).unsqueeze(-1)
        
        # Combine (10 + 260 + 182 + 1 = 453 Channels)
        x = torch.cat((pm25_hist, temporal_tensor, static_tensor, topo_tensor), dim=-1)

        return x

test_dataset = TestDataLoader(cfg_infer, cfg_train, stats, topo_proxy)
test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=4, shuffle=False, num_workers=4)

# ==========================================
# 3. MODEL INITIALIZATION
# ==========================================
pm_channels = cfg_train.data.time_input
temporal_channels = 10 * cfg_train.data.total_time 
emission_channels = 7 * cfg_train.data.total_time  # Dynamic emissions
topo_channels = 1

in_channels = pm_channels + temporal_channels + emission_channels + topo_channels

print(f"Building WNO Model with optimized {in_channels} input channels...")
model = FNO2D(
    in_channels=in_channels,
    time_out=cfg_train.data.time_out,
    width=cfg_train.model.width,
    modes=cfg_train.model.modes,
    time_input=cfg_train.data.time_input
).to(device)

checkpoint_path = cfg_train.paths.model_save_path.replace(".pt", "_best.pt")
print(f"Loading best weights from: {checkpoint_path}")
checkpoint = torch.load(checkpoint_path, map_location=device)

# Handle SWA module wrapper if present
clean_state_dict = {k.replace('module.', ''): v for k, v in checkpoint['model_state_dict'].items() if k != 'n_averaged'}
model.load_state_dict(clean_state_dict)
model.eval()

# ==========================================
# 4. INFERENCE LOOP
# ==========================================
prediction = np.zeros((len(test_dataset), cfg_train.data.S1, cfg_train.data.S2, cfg_train.data.time_out), dtype=np.float32)

print("Starting inference...")
current_idx = 0

with torch.no_grad():
    for x in tqdm(test_loader):
        x = x.to(device, non_blocking=True)
        bs = x.size(0)
        
        out = model(x)
        out_real = denorm(out.cpu().numpy())
        
        prediction[current_idx : current_idx + bs] = out_real
        current_idx += bs

# ==========================================
# 5. EXPORT PREDICTIONS
# ==========================================
os.makedirs(cfg_infer.paths.output_loc, exist_ok=True)
out_file = os.path.join(cfg_infer.paths.output_loc, 'preds.npy')

np.save(out_file, prediction)
print(f"Success! Predictions saved to: {out_file}")
print(f"Final array shape: {prediction.shape}")

================================================================================
FILE: scripts/prepare_dataset.py
================================================================================

import os
import numpy as np
from tqdm import tqdm
from src.utils.config import load_config

cfg = load_config("configs/prepare_dataset.yaml")
RAW_PATH = cfg.paths.raw_path

derived_features = ['wind_speed', 'vent_coef', 'rain_mask']
all_features = cfg.features.met_variables_raw + cfg.features.emission_variables_raw + derived_features

def load_raw_or_derived(feat, month):
    if feat == 'wind_speed':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        return np.sqrt(u**2 + v**2)
        
    elif feat == 'vent_coef':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        ws = np.sqrt(u**2 + v**2)
        pblh = np.load(os.path.join(RAW_PATH, month, "pblh.npy")).astype(np.float32)
        vc = ws * pblh
        return np.log1p(vc)
        
    elif feat == 'rain_mask':
        rain = np.load(os.path.join(RAW_PATH, month, "rain.npy")).astype(np.float32)
        return (rain > 0).astype(np.float32)
        
    else:
        arr = np.load(os.path.join(RAW_PATH, month, f"{feat}.npy")).astype(np.float32)
        
        # --- THE FIX: pblh added to log transform to compress diurnal variance ---
        skewed_features = ['rain', 'bio', 'NMVOC_finn', 'pblh'] 
        if feat in skewed_features:
            arr = np.log1p(arr)
            
        return arr

def compute_gridwise_robust_stats(features, months):
    print("Calculating Grid-Wise Robust Statistics...")
    stats = {}
    for feat in tqdm(features, desc="Scanning features"):
        feat_data = [load_raw_or_derived(feat, month) for month in months]
        feat_data = np.concatenate(feat_data, axis=0)
        
        median = np.median(feat_data, axis=0)
        q75, q25 = np.percentile(feat_data, [75, 25], axis=0)
        iqr = np.clip(q75 - q25, a_min=5.0, a_max=None)
        
        stats[feat] = {'median': median.astype(np.float32), 'iqr': iqr.astype(np.float32)}
        
    np.save(cfg.paths.stats_path, stats)
    return stats

global_stats = compute_gridwise_robust_stats(all_features, cfg.data.months)

# Generate Topography from PSFC (Loaded explicitly just for this)
print("Generating Topography Map...")
all_psfc = np.concatenate([np.load(os.path.join(RAW_PATH, m, "psfc.npy")).astype(np.float32) for m in cfg.data.months], axis=0)
psfc_median = np.median(all_psfc, axis=0)
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

def process_month(month_name):
    month_data = []
    for feat in all_features:
        arr = load_raw_or_derived(feat, month_name)
        arr = (arr - global_stats[feat]["median"]) / global_stats[feat]["iqr"]
        month_data.append(arr)

    total_hours = month_data[0].shape[0] 
    topo_time = np.broadcast_to(topo_proxy[None, :, :], (total_hours, 140, 124))
    month_data.append(topo_time)

    combined = np.stack(month_data, axis=-1)

    train_blocks, val_blocks = [], []
    cycle_size = (12 * 24) + (3 * 24)
    
    for start_idx in range(0, total_hours, cycle_size):
        end_train = min(start_idx + (12 * 24), total_hours)
        end_val = min(start_idx + cycle_size, total_hours)
        train_blocks.append(combined[start_idx:end_train])
        if end_val > end_train:
            val_blocks.append(combined[end_train:end_val])

    return train_blocks, val_blocks

def build_dataset_and_indices(blocks, window_size, stride):
    concatenated, valid_starts, current_offset = [], [], 0
    for block in blocks:
        T = block.shape[0]
        if T >= window_size:
            for i in range(0, T - window_size + 1, stride):
                valid_starts.append(current_offset + i)
        concatenated.append(block)
        current_offset += T
    return np.concatenate(concatenated, axis=0), np.array(valid_starts, dtype=np.int32)

os.makedirs(cfg.paths.train_savepath, exist_ok=True)
os.makedirs(cfg.paths.val_savepath, exist_ok=True)

all_train_blocks, all_val_blocks = [], []
print("Processing Data...")
for month in tqdm(cfg.data.months):
    t_blocks, v_blocks = process_month(month)
    all_train_blocks.extend(t_blocks)
    all_val_blocks.extend(v_blocks)

final_train, train_indices = build_dataset_and_indices(all_train_blocks, cfg.data.horizon, cfg.data.stride)
final_val, val_indices = build_dataset_and_indices(all_val_blocks, cfg.data.horizon, cfg.data.stride)

np.save(os.path.join(cfg.paths.train_savepath, "train_data.npy"), final_train)
np.save(os.path.join(cfg.paths.train_savepath, "train_indices.npy"), train_indices)
np.save(os.path.join(cfg.paths.val_savepath, "val_data.npy"), final_val)
np.save(os.path.join(cfg.paths.val_savepath, "val_indices.npy"), val_indices)
print(f"Success! Train shape: {final_train.shape} | Val shape: {final_val.shape}")

================================================================================
FILE: scripts/train.py
================================================================================

import os
import time
import json
import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
from tqdm import tqdm
from src.utils.adam import Adam
from src.utils.config import load_config
from models.baseline_model import FNO2D
from torch.optim.swa_utils import AveragedModel, SWALR 

# ==========================================
# 1. SETUP & CONFIGURATION
# ==========================================
cfg = load_config("configs/train.yaml")

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
torch.manual_seed(0)
np.random.seed(0)

S1, S2 = cfg.data.S1, cfg.data.S2

# ==========================================
# 2. STATS & LOSS UTILITIES
# ==========================================
print("Loading robust grid-wise stats...")
stats = np.load(cfg.paths.stats_path, allow_pickle=True).item()

pm_median_tensor = torch.tensor(stats['cpm25']['median'], dtype=torch.float32).to(device).view(1, S1, S2, 1)
pm_iqr_tensor = torch.tensor(stats['cpm25']['iqr'], dtype=torch.float32).to(device).view(1, S1, S2, 1)

def to_physical(x_norm):
    return (x_norm * pm_iqr_tensor) + pm_median_tensor

def spatial_gradient_loss(pred_phys, target_phys):
    dx_p = pred_phys[:, 1:, :, :] - pred_phys[:, :-1, :, :]
    dx_t = target_phys[:, 1:, :, :] - target_phys[:, :-1, :, :]
    dy_p = pred_phys[:, :, 1:, :] - pred_phys[:, :, :-1, :]
    dy_t = target_phys[:, :, 1:, :] - target_phys[:, :, :-1, :]
    return F.l1_loss(dx_p, dx_t) + F.l1_loss(dy_p, dy_t)

# ==========================================
# 3. DATA LOADER
# ==========================================
class FastInMemoryDataset(torch.utils.data.Dataset):
    def __init__(self, split, cfg):
        base_path = getattr(cfg.paths, f"savepath_{split}")
        self.split = split
        
        print(f"[{split.upper()}] Loading into RAM...")
        self.data = torch.from_numpy(np.load(os.path.join(base_path, f"{split}_data.npy")).astype(np.float32))
        self.valid_starts = np.load(os.path.join(base_path, f"{split}_indices.npy"))
        
        self.time_in = cfg.data.time_input
        self.total_time = cfg.data.total_time
        self.S1, self.S2 = cfg.data.S1, cfg.data.S2
        
        # Build index mapping dynamically from feature order in prepare_dataset.yaml
        # Feature order: met_variables_raw + emission_variables_raw + derived_features + [topo]
        all_features = (cfg.features.met_variables 
                       + cfg.features.emission_variables 
                       + cfg.features.derived_variables)
        
        # Target variable index (robust against YAML reordering)
        assert 'cpm25' in all_features, "Target variable 'cpm25' must be in met_variables!"
        self.target_idx = all_features.index('cpm25')
        
        # Temporal weather feature indices (met vars except cpm25, plus derived vars)
        self.temporal_idx = [i for i, f in enumerate(all_features) 
                           if f != 'cpm25' and f not in cfg.features.emission_variables]
        # Static emission feature indices
        self.static_idx = [i for i, f in enumerate(all_features) 
                          if f in cfg.features.emission_variables]
        # Topography is the last channel appended in prepare_dataset.py
        self.topo_idx = len(all_features)

    def __len__(self): 
        return len(self.valid_starts)

    def __getitem__(self, idx):
        start = self.valid_starts[idx]
        window = self.data[start : start + self.total_time].clone() 
        
        # 1. PM2.5 Historical Context (10 channels)
        pm_hist = window[:self.time_in, ..., self.target_idx].permute(1, 2, 0) 
        
        # 2. Dynamic Temporal Weather (10 features * 26 hours = 260 channels)
        temporal_weather = window[:, ..., self.temporal_idx]
        temporal_weather = temporal_weather.permute(1, 2, 0, 3).reshape(self.S1, self.S2, -1)
        
        # 3. DYNAMIC Emissions (7 features * 26 hours = 182 channels)
        # Preserves diurnal cycle: NOx rush-hour, biogenic sunlight peaks
        dynamic_emissions = window[:, ..., self.static_idx]
        dynamic_emissions = dynamic_emissions.permute(1, 2, 0, 3).reshape(self.S1, self.S2, -1)
        
        # 4. Static Topography (1 channel)
        topo = window[0, ..., self.topo_idx].unsqueeze(-1)
        
        # Combine everything (10 + 260 + 182 + 1 = 453 Channels)
        x = torch.cat((pm_hist, temporal_weather, dynamic_emissions, topo), dim=-1)
        
        # Target (uses same config-driven index as input)
        y = window[self.time_in:, ..., self.target_idx].permute(1, 2, 0)
        return x, y

train_ds = FastInMemoryDataset("train", cfg)
val_ds = FastInMemoryDataset("val", cfg)

train_loader = torch.utils.data.DataLoader(train_ds, batch_size=cfg.training.batch_size, shuffle=True, num_workers=4, pin_memory=True)
val_loader = torch.utils.data.DataLoader(val_ds, batch_size=cfg.training.batch_size, shuffle=False, num_workers=4, pin_memory=True)

# ==========================================
# 4. MODEL & OPTIMIZER
# ==========================================
pm_channels = cfg.data.time_input
temporal_channels = 10 * cfg.data.total_time # 10 dynamic weather features
emission_channels = 7 * cfg.data.total_time  # 7 dynamic emission features (diurnal cycle preserved!)
topo_channels = 1

in_channels = pm_channels + temporal_channels + emission_channels + topo_channels
print(f"Building WNO with {in_channels} input channels (PM:{pm_channels} + Weather:{temporal_channels} + Emissions:{emission_channels} + Topo:{topo_channels})...")

model = FNO2D(
    in_channels=in_channels, 
    time_out=cfg.data.time_out, 
    width=cfg.model.width, 
    modes=cfg.model.modes,
    time_input=cfg.data.time_input
).to(device)

# print("Compiling model for faster execution...")
# model = torch.compile(model)

optimizer = Adam(model.parameters(), lr=float(cfg.training.lr), weight_decay=float(cfg.training.weight_decay))

# ==========================================
# DEBUG: Startup Diagnostics
# ==========================================
total_params = sum(p.numel() for p in model.parameters())
trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
print(f"\n{'='*60}")
print(f"MODEL DIAGNOSTICS")
print(f"{'='*60}")
print(f"  Total Parameters:     {total_params:,}")
print(f"  Trainable Parameters: {trainable_params:,}")
print(f"  Device:               {device}")
print(f"  Input Features:       {in_channels}")
print(f"  U-Net Base Width:     {cfg.model.width}")
print(f"  Output Steps:         {cfg.data.time_out}")
print(f"  Grid Size:            {S1}x{S2}")
print(f"  Batch Size:           {cfg.training.batch_size}")
print(f"  Epochs:               {cfg.training.epochs}")
print(f"  Train Samples:        {len(train_ds)}")
print(f"  Val Samples:          {len(val_ds)}")
print(f"{'='*60}\n")
scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=cfg.training.epochs, eta_min=1e-6)


swa_model = AveragedModel(model)
swa_start = int(cfg.training.epochs * 0.40)
swa_scheduler = SWALR(optimizer, swa_lr=1e-4)

# ==========================================
# 5. TRAINING LOOP
# ==========================================
best_val_rmse = float('inf')
log = []

for ep in range(cfg.training.epochs):
    model.train()
    t_start = time.time()
    train_mse_acc = 0.0
    train_loss_acc = 0.0
    last_grad_norm = 0.0
    
    for batch_idx, (x, y) in enumerate(tqdm(train_loader, desc=f"Epoch {ep}")):
        x, y = x.to(device), y.to(device)
        
        # --- DEBUG: First-batch diagnostic on epoch 0 ---
        if ep == 0 and batch_idx == 0:
            print(f"\n{'='*60}")
            print(f"FIRST BATCH DIAGNOSTICS (Epoch 0, Batch 0)")
            print(f"{'='*60}")
            print(f"  x shape: {x.shape}  |  y shape: {y.shape}")
            print(f"  x range: [{x.min().item():.4f}, {x.max().item():.4f}]")
            print(f"  y range: [{y.min().item():.4f}, {y.max().item():.4f}]")
            print(f"  x has NaN: {torch.isnan(x).any().item()}")
            y_phys_check = to_physical(y)
            print(f"  y physical range: [{y_phys_check.min().item():.1f}, {y_phys_check.max().item():.1f}] µg/m³")
            print(f"  y physical mean:  {y_phys_check.mean().item():.1f} µg/m³")
            print(f"{'='*60}\n")
        
        # Apply 3% noise to continuous features (infinite data multiplier)
        noise = torch.randn_like(x) * 0.03
        noise[..., -1] = 0.0  # Zero out noise for topography (last channel)
        x = x + noise
        
        optimizer.zero_grad(set_to_none=True)
        
        out = model(x)
        
        pred_phys = to_physical(out)
        targ_phys = to_physical(y)
        
        # 1. Higher Delta Huber: Acts exactly like MSE (Kaggle metric) for errors up to 40 µg/m³
        huber_loss = F.huber_loss(pred_phys, targ_phys, delta=40.0)
        
        # 2. Relaxed Temporal Consistency: Lowered weight so model CAN predict sudden spikes
        temp_pred = pred_phys[:, :, :, 1:] - pred_phys[:, :, :, :-1]
        temp_targ = targ_phys[:, :, :, 1:] - targ_phys[:, :, :, :-1]
        temporal_loss = F.l1_loss(temp_pred, temp_targ)
        
        # 3. Spatial Gradient (Keeps plume edges sharp)
        loss_grad = spatial_gradient_loss(pred_phys, targ_phys)
        
        # Blended Total Loss: temporal weight lowered to let model capture sharp spikes
        total_loss = huber_loss + (0.2 * temporal_loss) + (0.5 * loss_grad)
        
        with torch.no_grad():
            pred_phys_clipped = F.relu(pred_phys.detach())
            train_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
            train_loss_acc += total_loss.item()
            
        total_loss.backward()
        
        # Capture grad norm BEFORE clip_grad_norm_ and optimizer.step
        grad_norm = 0.0
        for p in model.parameters():
            if p.grad is not None:
                grad_norm += p.grad.data.norm(2).item() ** 2
        last_grad_norm = grad_norm ** 0.5
        
        torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
        optimizer.step()

    # --- NEW: SWA SCHEDULER STEP ---
    if ep >= swa_start:
        swa_model.update_parameters(model)
        swa_scheduler.step()
    else:
        scheduler.step()

    # VALIDATION
    # Use the SWA model if we have crossed the threshold
    eval_model = swa_model if ep >= swa_start else model
    eval_model.eval()

    val_mse_acc = 0.0
    val_sharpness_pred = 0.0
    val_sharpness_targ = 0.0
    val_batches = 0

    with torch.no_grad():
        for x, y in val_loader:
            x, y = x.to(device), y.to(device)
            
            # ✅ FIXED BUG: This must be eval_model, otherwise SWA does nothing!
            out = eval_model(x) 
            
            pred_phys = to_physical(out)
            targ_phys = to_physical(y)
            
            # Apply ReLU to mimic the physical world constraint for our final score
            pred_phys_clipped = F.relu(pred_phys)
            
            val_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
            
            # Sharpness Ratio (temporal variation)
            pred_sharp = torch.abs(pred_phys[:, :, :, 1:] - pred_phys[:, :, :, :-1]).mean()
            targ_sharp = torch.abs(targ_phys[:, :, :, 1:] - targ_phys[:, :, :, :-1]).mean()
            val_sharpness_pred += pred_sharp.item()
            val_sharpness_targ += targ_sharp.item()
            val_batches += 1

    train_rmse = np.sqrt(train_mse_acc / len(train_loader))
    val_rmse = np.sqrt(val_mse_acc / len(val_loader))
    avg_loss = train_loss_acc / len(train_loader)
    
    sharpness_ratio = val_sharpness_pred / (val_sharpness_targ + 1e-5) if val_batches > 0 else 0.0
    pred_neg_pct = (pred_phys < 0).float().mean().item() * 100
    current_lr = optimizer.param_groups[0]['lr']
    
    duration = time.time() - t_start
    
    print(f"\nEpoch {ep} | Time: {duration:.1f}s | LR: {current_lr:.2e}")
    print(f"  Train RMSE: {train_rmse:.4f} | Val RMSE: {val_rmse:.4f}")
    print(f"  Total Loss: {avg_loss:.4f}")
    print(f"  Grad Norm:  {last_grad_norm:.4f}")
    print(f"  Val Pred (phys): mean={pred_phys.mean().item():.1f} max={pred_phys.max().item():.1f} neg%={pred_neg_pct:.1f}%")
    print(f"  Sharpness Ratio: {sharpness_ratio:.4f}")

    if val_rmse < best_val_rmse:
        best_val_rmse = val_rmse
        if cfg.training.save_checkpoint:
            # Save the currently evaluating model's dict (which will be SWA if active)
            torch.save({'model_state_dict': eval_model.state_dict()}, cfg.paths.model_save_path.replace(".pt", "_best.pt"))
        print(f"  -> ✅ New Best Val RMSE: {best_val_rmse:.4f}")

    epoch_log = {
        "epoch": ep,
        "train_rmse": round(train_rmse, 4),
        "val_rmse": round(val_rmse, 4),
        "total_loss": round(avg_loss, 4),
        "grad_norm": round(last_grad_norm, 4),
        "lr": current_lr,
        "sharpness_ratio": round(sharpness_ratio, 4),
        "val_pred_neg_pct": round(pred_neg_pct, 2),
        "duration_s": round(duration, 1)
    }
    log.append(epoch_log)
    with open(cfg.paths.save_dir, 'w') as f: json.dump(log, f, indent=2)

================================================================================
FILE: scripts/train_tpu.py
================================================================================

"""
TPU-Optimized Training Script for PM2.5 WNO Forecasting
========================================================
Optimized for TPU v5e-8 (8 cores) via PyTorch XLA.

Key TPU optimizations:
  1. xmp.spawn() for multi-core parallelism across all 8 TPU cores
  2. XLA-specific optimizer step (xm.optimizer_step) for lazy graph execution
  3. Native bfloat16 via XLA env flags (no GradScaler needed)
  4. MpDeviceLoader for async host-to-device prefetching
  5. xm.mark_step() barriers for correct graph compilation
  6. DistributedSampler for correct data sharding across cores
  7. xm.master_print() for clean single-process logging
  8. xm.save() for safe checkpoint serialization
"""

import os
import time
import json
import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np

# ==========================================
# TPU / XLA Imports
# ==========================================
import torch_xla
import torch_xla.core.xla_model as xm
import torch_xla.distributed.parallel_loader as pl
import torch_xla.distributed.xla_multiprocessing as xmp

from src.utils.config import load_config
from models.baseline_model import FNO2D
from torch.optim.swa_utils import AveragedModel, SWALR

# ==========================================
# Enable bfloat16 for TPU (compiler-level, no GradScaler needed)
# ==========================================
os.environ['XLA_USE_BF16'] = '1'


def train_fn(index):
    """
    Main training function. Called once per TPU core by xmp.spawn().
    `index` is the core ID (0-7 for v5e-8).
    """
    # ==========================================
    # 1. SETUP & CONFIGURATION
    # ==========================================
    cfg = load_config("configs/train.yaml")
    
    # XLA device for this specific core
    device = xm.xla_device()
    
    torch.manual_seed(0)
    np.random.seed(0)
    
    S1, S2 = cfg.data.S1, cfg.data.S2
    
    # ==========================================
    # 2. STATS & LOSS UTILITIES
    # ==========================================
    xm.master_print("Loading robust grid-wise stats...")
    stats = np.load(cfg.paths.stats_path, allow_pickle=True).item()
    
    pm_median_tensor = torch.tensor(stats['cpm25']['median'], dtype=torch.float32).to(device).view(1, S1, S2, 1)
    pm_iqr_tensor = torch.tensor(stats['cpm25']['iqr'], dtype=torch.float32).to(device).view(1, S1, S2, 1)
    
    def to_physical(x_norm):
        return (x_norm * pm_iqr_tensor) + pm_median_tensor
    
    def spatial_gradient_loss(pred_phys, target_phys):
        dx_p = pred_phys[:, 1:, :, :] - pred_phys[:, :-1, :, :]
        dx_t = target_phys[:, 1:, :, :] - target_phys[:, :-1, :, :]
        dy_p = pred_phys[:, :, 1:, :] - pred_phys[:, :, :-1, :]
        dy_t = target_phys[:, :, 1:, :] - target_phys[:, :, :-1, :]
        return F.l1_loss(dx_p, dx_t) + F.l1_loss(dy_p, dy_t)
    
    # ==========================================
    # 3. DATA LOADER (with DistributedSampler for multi-core)
    # ==========================================
    class FastInMemoryDataset(torch.utils.data.Dataset):
        def __init__(self, split, cfg):
            base_path = getattr(cfg.paths, f"savepath_{split}")
            self.split = split
            
            xm.master_print(f"[{split.upper()}] Loading into RAM...")
            self.data = torch.from_numpy(np.load(os.path.join(base_path, f"{split}_data.npy")).astype(np.float32))
            self.valid_starts = np.load(os.path.join(base_path, f"{split}_indices.npy"))
            
            self.time_in = cfg.data.time_input
            self.total_time = cfg.data.total_time
            self.S1, self.S2 = cfg.data.S1, cfg.data.S2
            
            all_features = (cfg.features.met_variables 
                           + cfg.features.emission_variables 
                           + cfg.features.derived_variables)
            
            assert 'cpm25' in all_features, "Target variable 'cpm25' must be in met_variables!"
            self.target_idx = all_features.index('cpm25')
            
            self.temporal_idx = [i for i, f in enumerate(all_features) 
                               if f != 'cpm25' and f not in cfg.features.emission_variables]
            self.static_idx = [i for i, f in enumerate(all_features) 
                              if f in cfg.features.emission_variables]
            self.topo_idx = len(all_features)

        def __len__(self): 
            return len(self.valid_starts)

        def __getitem__(self, idx):
            start = self.valid_starts[idx]
            window = self.data[start : start + self.total_time].clone()
            
            # 1. PM2.5 Historical Context (10 channels)
            pm_hist = window[:self.time_in, ..., self.target_idx].permute(1, 2, 0)
            
            # 2. Dynamic Temporal Weather (10 features * 26 hours = 260 channels)
            temporal_weather = window[:, ..., self.temporal_idx]
            temporal_weather = temporal_weather.permute(1, 2, 0, 3).reshape(self.S1, self.S2, -1)
            
            # 3. DYNAMIC Emissions (7 features * 26 hours = 182 channels)
            dynamic_emissions = window[:, ..., self.static_idx]
            dynamic_emissions = dynamic_emissions.permute(1, 2, 0, 3).reshape(self.S1, self.S2, -1)
            
            # 4. Static Topography (1 channel)
            topo = window[0, ..., self.topo_idx].unsqueeze(-1)
            
            # Combine (10 + 260 + 182 + 1 = 453 Channels)
            x = torch.cat((pm_hist, temporal_weather, dynamic_emissions, topo), dim=-1)
            
            # Target
            y = window[self.time_in:, ..., self.target_idx].permute(1, 2, 0)
            return x, y
    
    train_ds = FastInMemoryDataset("train", cfg)
    val_ds = FastInMemoryDataset("val", cfg)
    
    # DistributedSampler: each TPU core gets a unique shard of data
    train_sampler = torch.utils.data.distributed.DistributedSampler(
        train_ds,
        num_replicas=xm.xrt_world_size(),
        rank=xm.get_ordinal(),
        shuffle=True
    )
    val_sampler = torch.utils.data.distributed.DistributedSampler(
        val_ds,
        num_replicas=xm.xrt_world_size(),
        rank=xm.get_ordinal(),
        shuffle=False
    )
    
    # TPU prefers num_workers=0 (data is in RAM, no host bottleneck)
    # drop_last=True ensures all cores get the same number of batches
    train_loader = torch.utils.data.DataLoader(
        train_ds, batch_size=cfg.training.batch_size,
        sampler=train_sampler, num_workers=0, drop_last=True
    )
    val_loader = torch.utils.data.DataLoader(
        val_ds, batch_size=cfg.training.batch_size,
        sampler=val_sampler, num_workers=0, drop_last=False
    )
    
    # ==========================================
    # 4. MODEL & OPTIMIZER
    # ==========================================
    pm_channels = cfg.data.time_input
    temporal_channels = 10 * cfg.data.total_time
    emission_channels = 7 * cfg.data.total_time
    topo_channels = 1
    
    in_channels = pm_channels + temporal_channels + emission_channels + topo_channels
    xm.master_print(f"Building WNO with {in_channels} input channels...")
    
    model = FNO2D(
        in_channels=in_channels, 
        time_out=cfg.data.time_out, 
        width=cfg.model.width, 
        modes=cfg.model.modes,
        time_input=cfg.data.time_input
    ).to(device)
    
    # Use standard AdamW for TPU (XLA-compatible)
    optimizer = torch.optim.AdamW(
        model.parameters(), 
        lr=float(cfg.training.lr), 
        weight_decay=float(cfg.training.weight_decay)
    )
    
    # Diagnostics (master core only)
    total_params = sum(p.numel() for p in model.parameters())
    xm.master_print(f"\n{'='*60}")
    xm.master_print(f"TPU TRAINING DIAGNOSTICS")
    xm.master_print(f"{'='*60}")
    xm.master_print(f"  Total Parameters:     {total_params:,}")
    xm.master_print(f"  Device:               TPU v5e-8 ({xm.xrt_world_size()} cores)")
    xm.master_print(f"  Input Channels:       {in_channels}")
    xm.master_print(f"  WNO Base Width:       {cfg.model.width}")
    xm.master_print(f"  Output Steps:         {cfg.data.time_out}")
    xm.master_print(f"  Grid Size:            {S1}x{S2}")
    xm.master_print(f"  Batch Size/Core:      {cfg.training.batch_size}")
    xm.master_print(f"  Effective Batch Size: {cfg.training.batch_size * xm.xrt_world_size()}")
    xm.master_print(f"  Epochs:               {cfg.training.epochs}")
    xm.master_print(f"  Train Samples:        {len(train_ds)}")
    xm.master_print(f"  Val Samples:          {len(val_ds)}")
    xm.master_print(f"  Precision:            bfloat16 (XLA native)")
    xm.master_print(f"{'='*60}\n")
    
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(
        optimizer, T_max=cfg.training.epochs, eta_min=1e-6
    )
    
    swa_model = AveragedModel(model)
    swa_start = int(cfg.training.epochs * 0.40)
    swa_scheduler = SWALR(optimizer, swa_lr=1e-4)
    
    # ==========================================
    # 5. TRAINING LOOP
    # ==========================================
    best_val_rmse = float('inf')
    log = []
    
    for ep in range(cfg.training.epochs):
        model.train()
        train_sampler.set_epoch(ep)  # Shuffle differently each epoch
        t_start = time.time()
        train_mse_acc = 0.0
        train_loss_acc = 0.0
        batch_count = 0
        
        # MpDeviceLoader: async host→TPU data prefetching pipeline
        para_train_loader = pl.MpDeviceLoader(train_loader, device)
        
        for batch_idx, (x, y) in enumerate(para_train_loader):
            # First-batch diagnostic (master core only)
            if ep == 0 and batch_idx == 0:
                xm.master_print(f"\n{'='*60}")
                xm.master_print(f"FIRST BATCH DIAGNOSTICS (Epoch 0, Core {xm.get_ordinal()})")
                xm.master_print(f"{'='*60}")
                xm.master_print(f"  x shape: {x.shape}  |  y shape: {y.shape}")
                xm.master_print(f"  x dtype: {x.dtype}")
                xm.master_print(f"{'='*60}\n")
            
            # 3% input noise (infinite data multiplier)
            noise = torch.randn_like(x) * 0.03
            noise[..., -1] = 0.0  # Protect topography channel
            x = x + noise
            
            optimizer.zero_grad(set_to_none=True)
            
            out = model(x)
            
            pred_phys = to_physical(out)
            targ_phys = to_physical(y)
            
            # 1. Huber Loss (delta=40, acts like MSE for Kaggle RMSE optimization)
            huber_loss = F.huber_loss(pred_phys, targ_phys, delta=40.0)
            
            # 2. Temporal Consistency (relaxed weight for spike prediction)
            temp_pred = pred_phys[:, :, :, 1:] - pred_phys[:, :, :, :-1]
            temp_targ = targ_phys[:, :, :, 1:] - targ_phys[:, :, :, :-1]
            temporal_loss = F.l1_loss(temp_pred, temp_targ)
            
            # 3. Spatial Gradient (plume edges)
            loss_grad = spatial_gradient_loss(pred_phys, targ_phys)
            
            total_loss = huber_loss + (0.2 * temporal_loss) + (0.5 * loss_grad)
            
            # Accumulate diagnostics (no grad)
            with torch.no_grad():
                pred_phys_clipped = F.relu(pred_phys.detach())
                train_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
                train_loss_acc += total_loss.item()
            
            total_loss.backward()
            
            # Gradient clipping (compatible with XLA)
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            
            # XLA optimizer step: triggers lazy graph execution on TPU
            xm.optimizer_step(optimizer)
            
            batch_count += 1
        
        # SWA handling
        if ep >= swa_start:
            swa_model.update_parameters(model)
            swa_scheduler.step()
        else:
            scheduler.step()
        
        # ==========================================
        # VALIDATION
        # ==========================================
        eval_model = swa_model if ep >= swa_start else model
        eval_model.eval()
        
        val_mse_acc = 0.0
        val_sharpness_pred = 0.0
        val_sharpness_targ = 0.0
        val_batches = 0
        
        para_val_loader = pl.MpDeviceLoader(val_loader, device)
        
        with torch.no_grad():
            for x, y in para_val_loader:
                out = eval_model(x)
                
                pred_phys = to_physical(out)
                targ_phys = to_physical(y)
                pred_phys_clipped = F.relu(pred_phys)
                
                val_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
                
                pred_sharp = torch.abs(pred_phys[:, :, :, 1:] - pred_phys[:, :, :, :-1]).mean()
                targ_sharp = torch.abs(targ_phys[:, :, :, 1:] - targ_phys[:, :, :, :-1]).mean()
                val_sharpness_pred += pred_sharp.item()
                val_sharpness_targ += targ_sharp.item()
                val_batches += 1
        
        # Aggregate metrics across all TPU cores via xm.mesh_reduce
        train_mse_total = xm.mesh_reduce('train_mse', train_mse_acc, lambda x: sum(x) / len(x))
        val_mse_total = xm.mesh_reduce('val_mse', val_mse_acc, lambda x: sum(x) / len(x))
        train_loss_total = xm.mesh_reduce('train_loss', train_loss_acc, lambda x: sum(x) / len(x))
        
        train_rmse = np.sqrt(train_mse_total / max(batch_count, 1))
        val_rmse = np.sqrt(val_mse_total / max(val_batches, 1))
        avg_loss = train_loss_total / max(batch_count, 1)
        
        sharpness_ratio = val_sharpness_pred / (val_sharpness_targ + 1e-5) if val_batches > 0 else 0.0
        current_lr = optimizer.param_groups[0]['lr']
        duration = time.time() - t_start
        
        # --- Logging (master core only) ---
        xm.master_print(f"\nEpoch {ep} | Time: {duration:.1f}s | LR: {current_lr:.2e}")
        xm.master_print(f"  Train RMSE: {train_rmse:.4f} | Val RMSE: {val_rmse:.4f}")
        xm.master_print(f"  Total Loss: {avg_loss:.4f}")
        xm.master_print(f"  Sharpness Ratio: {sharpness_ratio:.4f}")
        
        # Save best model (master core only, using xm.save for safety)
        if val_rmse < best_val_rmse:
            best_val_rmse = val_rmse
            if cfg.training.save_checkpoint:
                xm.save(
                    {'model_state_dict': eval_model.state_dict()}, 
                    cfg.paths.model_save_path.replace(".pt", "_best.pt")
                )
            xm.master_print(f"  -> ✅ New Best Val RMSE: {best_val_rmse:.4f}")
        
        # Log to JSON (master core only)
        if xm.get_ordinal() == 0:
            epoch_log = {
                "epoch": ep,
                "train_rmse": round(train_rmse, 4),
                "val_rmse": round(val_rmse, 4),
                "total_loss": round(avg_loss, 4),
                "lr": current_lr,
                "sharpness_ratio": round(sharpness_ratio, 4),
                "duration_s": round(duration, 1)
            }
            log.append(epoch_log)
            with open(cfg.paths.save_dir, 'w') as f:
                json.dump(log, f, indent=2)
    
    xm.master_print(f"\n{'='*60}")
    xm.master_print(f"TRAINING COMPLETE! Best Val RMSE: {best_val_rmse:.4f}")
    xm.master_print(f"{'='*60}")


# ==========================================
# ENTRY POINT: Spawn across all 8 TPU cores
# ==========================================
if __name__ == '__main__':
    # nprocs=8 for TPU v5e-8 (all 8 cores)
    xmp.spawn(train_fn, args=(), nprocs=8)


================================================================================
FILE: src/utils/__init__.py
================================================================================



================================================================================
FILE: src/utils/adam.py
================================================================================

import math
import torch
from torch import Tensor
from typing import List, Optional
from torch.optim.optimizer import Optimizer


def adam(params: List[Tensor],
         grads: List[Tensor],
         exp_avgs: List[Tensor],
         exp_avg_sqs: List[Tensor],
         max_exp_avg_sqs: List[Tensor],
         state_steps: List[int],
         *,
         amsgrad: bool,
         beta1: float,
         beta2: float,
         lr: float,
         weight_decay: float,
         eps: float):
    r"""Functional API that performs Adam algorithm computation.
    See :class:`~torch.optim.Adam` for details.
    """

    for i, param in enumerate(params):

        grad = grads[i]
        exp_avg = exp_avgs[i]
        exp_avg_sq = exp_avg_sqs[i]
        step = state_steps[i]

        bias_correction1 = 1 - beta1 ** step
        bias_correction2 = 1 - beta2 ** step

        if weight_decay != 0:
            grad = grad.add(param, alpha=weight_decay)

        # Decay the first and second moment running average coefficient
        exp_avg.mul_(beta1).add_(grad, alpha=1 - beta1)
        exp_avg_sq.mul_(beta2).addcmul_(grad, grad.conj(), value=1 - beta2)
        if amsgrad:
            # Maintains the maximum of all 2nd moment running avg. till now
            torch.maximum(max_exp_avg_sqs[i], exp_avg_sq, out=max_exp_avg_sqs[i])
            # Use the max. for normalizing running avg. of gradient
            denom = (max_exp_avg_sqs[i].sqrt() / math.sqrt(bias_correction2)).add_(eps)
        else:
            denom = (exp_avg_sq.sqrt() / math.sqrt(bias_correction2)).add_(eps)

        step_size = lr / bias_correction1

        param.addcdiv_(exp_avg, denom, value=-step_size)


class Adam(Optimizer):
    r"""Implements Adam algorithm.
    It has been proposed in `Adam: A Method for Stochastic Optimization`_.
    The implementation of the L2 penalty follows changes proposed in
    `Decoupled Weight Decay Regularization`_.
    Args:
        params (iterable): iterable of parameters to optimize or dicts defining
            parameter groups
        lr (float, optional): learning rate (default: 1e-3)
        betas (Tuple[float, float], optional): coefficients used for computing
            running averages of gradient and its square (default: (0.9, 0.999))
        eps (float, optional): term added to the denominator to improve
            numerical stability (default: 1e-8)
        weight_decay (float, optional): weight decay (L2 penalty) (default: 0)
        amsgrad (boolean, optional): whether to use the AMSGrad variant of this
            algorithm from the paper `On the Convergence of Adam and Beyond`_
            (default: False)
    .. _Adam\: A Method for Stochastic Optimization:
        https://arxiv.org/abs/1412.6980
    .. _Decoupled Weight Decay Regularization:
        https://arxiv.org/abs/1711.05101
    .. _On the Convergence of Adam and Beyond:
        https://openreview.net/forum?id=ryQu7f-RZ
    """

    def __init__(self, params, lr=1e-3, betas=(0.9, 0.999), eps=1e-8,
                 weight_decay=0, amsgrad=False):
        if not 0.0 <= lr:
            raise ValueError("Invalid learning rate: {}".format(lr))
        if not 0.0 <= eps:
            raise ValueError("Invalid epsilon value: {}".format(eps))
        if not 0.0 <= betas[0] < 1.0:
            raise ValueError("Invalid beta parameter at index 0: {}".format(betas[0]))
        if not 0.0 <= betas[1] < 1.0:
            raise ValueError("Invalid beta parameter at index 1: {}".format(betas[1]))
        if not 0.0 <= weight_decay:
            raise ValueError("Invalid weight_decay value: {}".format(weight_decay))
        defaults = dict(lr=lr, betas=betas, eps=eps,
                        weight_decay=weight_decay, amsgrad=amsgrad)
        super(Adam, self).__init__(params, defaults)

    def __setstate__(self, state):
        super(Adam, self).__setstate__(state)
        for group in self.param_groups:
            group.setdefault('amsgrad', False)

    @torch.no_grad()
    def step(self, closure=None):
        """Performs a single optimization step.
        Args:
            closure (callable, optional): A closure that reevaluates the model
                and returns the loss.
        """
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        for group in self.param_groups:
            params_with_grad = []
            grads = []
            exp_avgs = []
            exp_avg_sqs = []
            max_exp_avg_sqs = []
            state_steps = []
            beta1, beta2 = group['betas']

            for p in group['params']:
                if p.grad is not None:
                    params_with_grad.append(p)
                    if p.grad.is_sparse:
                        raise RuntimeError('Adam does not support sparse gradients, please consider SparseAdam instead')
                    grads.append(p.grad)

                    state = self.state[p]
                    # Lazy state initialization
                    if len(state) == 0:
                        state['step'] = 0
                        # Exponential moving average of gradient values
                        state['exp_avg'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        # Exponential moving average of squared gradient values
                        state['exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        if group['amsgrad']:
                            # Maintains max of all exp. moving avg. of sq. grad. values
                            state['max_exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)

                    exp_avgs.append(state['exp_avg'])
                    exp_avg_sqs.append(state['exp_avg_sq'])

                    if group['amsgrad']:
                        max_exp_avg_sqs.append(state['max_exp_avg_sq'])

                    # update the steps for each param group update
                    state['step'] += 1
                    # record the step after step update
                    state_steps.append(state['step'])

            adam(params_with_grad,
                 grads,
                 exp_avgs,
                 exp_avg_sqs,
                 max_exp_avg_sqs,
                 state_steps,
                 amsgrad=group['amsgrad'],
                 beta1=beta1,
                 beta2=beta2,
                 lr=group['lr'],
                 weight_decay=group['weight_decay'],
                 eps=group['eps'])
        return loss


================================================================================
FILE: src/utils/config.py
================================================================================

import yaml
from types import SimpleNamespace

def load_config(path):
    with open(path) as f:
        cfg = yaml.safe_load(f)

    def to_ns(d):
        for k,v in d.items():
            if isinstance(v, dict):
                d[k] = to_ns(v)
        return SimpleNamespace(**d)

    return to_ns(cfg)



================================================================================
FILE: src/utils/metrics.py
================================================================================

import numpy as np


def rmse(actual, pred, dim=(1,2)):
    error = actual - pred
    return np.sqrt(np.nanmean(error**2, axis=dim))


def mfb(actual, pred, dim=(1,2)):
    error = (pred - actual)/(pred + actual)
    error = np.where(np.isfinite(error), error, np.nan)
    return 2 * np.nanmean(error,axis=dim)


def smape(actual, pred, dim=(1,2)):
    error = np.abs((actual - pred) / (actual+pred))
    error = np.where(np.isfinite(error), error, np.nan) 
    return 200 * np.nanmean(error, axis=dim)




================================================================================
FILE: src/utils/utilities3.py
================================================================================

import torch
import numpy as np
import torch.nn as nn

import operator
from functools import reduce

#################################################
# Utilities
#################################################
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


# loss function with rel/abs Lp loss
class LpLoss(object):
    def __init__(self, d=2, p=2, size_average=True, reduction=True):
        super(LpLoss, self).__init__()

        # Dimension and Lp-norm type are postive
        assert d > 0 and p > 0

        self.d = d
        self.p = p
        self.reduction = reduction
        self.size_average = size_average

    def abs(self, x, y):
        num_examples = x.size()[0]

        # Assume uniform mesh
        h = 1.0 / (x.size()[1] - 1.0)

        all_norms = (h ** (self.d / self.p)) * torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1),
                                                          self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(all_norms)
            else:
                return torch.sum(all_norms)

        return all_norms

    def rel(self, x, y):
        num_examples = x.size()[0]

        diff_norms = torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1), self.p, 1)
        y_norms = torch.norm(y.reshape(num_examples, -1), self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(diff_norms / y_norms)
            else:
                return torch.sum(diff_norms / y_norms)

        return diff_norms / y_norms

    def __call__(self, x, y):
        return self.rel(x, y)


