================================================================================
FILE: configs/prepare_dataset.yaml
================================================================================

paths:
  raw_path: /kaggle/input/competitions/aisehack-theme-2/raw/
  train_savepath: /kaggle/temp/data/train/
  val_savepath: /kaggle/temp/data/val/
  topo_path: /kaggle/working/topo_proxy.npy
  stats_path: /kaggle/working/grid_robust_stats.npy

data:
  months: ["APRIL_16", "JULY_16", "OCT_16", "DEC_16"]
  horizon: 26
  stride: 4
  val_frac: 0.2
  seed: 0

features:
  met_variables_raw:
    ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables_raw:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]


================================================================================
FILE: configs/infer.yaml
================================================================================

experiment:
  name: baseline

paths:
  input_loc: /kaggle/input/competitions/aisehack-theme-2/test_in/
  checkpoint: /kaggle/working/fno_baseline_best.pt
  output_loc: /kaggle/working/
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  dataset: test_in
  ntest: 996
  time_input: 10
  time_out: 16
  total_time: 26
  S1: 140
  S2: 124

features:
  V: 18
  met_variables: ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 128


================================================================================
FILE: configs/train.yaml
================================================================================

experiment:
  exp_name: fno_baseline

paths:
  savepath_train: /kaggle/temp/data/train/
  savepath_val: /kaggle/temp/data/val/
  save_dir: /kaggle/working/log.json
  model_save_path: /kaggle/working/fno_baseline.pt
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  time_input: 10
  time_out: 16
  S1: 140
  S2: 124
  total_time: 26
  stride: 4

features:
  V: 18 # 1 PM2.5 + 7 met + 7 emi + 3 derived
  met_variables: ["cpm25", "q2", "t2", "u10", "v10", "swdown", "pblh", "rain"] # psfc removed
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 128

training:
  batch_size: 16
  epochs: 120
  lr: 5e-4
  weight_decay: 1e-4
  checkpoint_every: 10
  save_checkpoint: True
  early_stopping: False


================================================================================
FILE: models/__init__.py
================================================================================



================================================================================
FILE: models/baseline_model.py
================================================================================

import torch
import torch.nn as nn
import torch.nn.functional as F
from torchvision.ops import deform_conv2d


# ============================================================
# BUILDING BLOCK: Conv → GroupNorm → GELU
# ============================================================

class ConvBlock(nn.Module):
    def __init__(self, in_ch, out_ch, stride=1):
        super().__init__()
        self.conv = nn.Conv2d(in_ch, out_ch, 3, stride=stride, padding=1)
        self.norm = nn.GroupNorm(4, out_ch)

    def forward(self, x):
        return F.gelu(self.norm(self.conv(x)))


# ============================================================
# STREAM A COMPONENTS: TRANSPORT U-NET
# ============================================================

class WindAdvectionBlock(nn.Module):
    """Topo-aware deformable conv: wind + topo → offsets."""
    def __init__(self, channels, wind_channels=33):
        super().__init__()
        mid = max(channels // 4, 32)
        self.compress = nn.Conv2d(channels, mid, 1)
        self.offset_conv = nn.Sequential(
            nn.Conv2d(wind_channels, 32, kernel_size=3, padding=1),
            nn.GELU(),
            nn.Conv2d(32, 2 * 3 * 3, kernel_size=3, padding=1)
        )
        self.deform_weight = nn.Parameter(torch.randn(mid, mid, 3, 3) * 0.02)
        self.deform_bias = nn.Parameter(torch.zeros(mid))
        self.expand = nn.Conv2d(mid, channels, 1)
        self.norm = nn.GroupNorm(4, channels)

    def forward(self, features, wind_topo):
        x = self.compress(features)
        offsets = self.offset_conv(wind_topo)
        x = deform_conv2d(x, offsets, self.deform_weight,
                          bias=self.deform_bias, padding=1)
        x = self.expand(x)
        return features + F.gelu(self.norm(x))


class EmissionSourceLayer(nn.Module):
    """Additive emission source bias at bottleneck."""
    def __init__(self, channels):
        super().__init__()
        self.source_bias = nn.Sequential(
            nn.Conv2d(7, 32, 1), nn.GELU(), nn.Conv2d(32, channels, 1)
        )

    def forward(self, features, emissions):
        return features + F.relu(self.source_bias(emissions))


class HourlyPhysicsGate(nn.Module):
    """Per-hour dilution/washout: vectorized over all 16 hours."""
    def __init__(self):
        super().__init__()
        self.gate = nn.Sequential(
            nn.Conv2d(2, 16, 1), nn.GELU(), nn.Conv2d(16, 1, 1), nn.Sigmoid()
        )

    def forward(self, pblh_all, rain_all):
        b, t, h, w = pblh_all.shape
        gate_in = torch.cat([
            pblh_all.reshape(b * t, 1, h, w),
            rain_all.reshape(b * t, 1, h, w)
        ], dim=1)
        return self.gate(gate_in).reshape(b, t, h, w)


class ResidualAdvection(nn.Module):
    """Topo-aware shift of last_pm25 for moving baseline."""
    def __init__(self):
        super().__init__()
        self.offset_conv = nn.Sequential(
            nn.Conv2d(3, 16, 3, padding=1), nn.GELU(),
            nn.Conv2d(16, 2 * 3 * 3, 3, padding=1)
        )
        self.weight = nn.Parameter(torch.zeros(1, 1, 3, 3))
        nn.init.dirac_(self.weight)

    def forward(self, pm25, avg_wind, topo):
        offsets = self.offset_conv(torch.cat([avg_wind, topo], dim=1))
        return deform_conv2d(pm25, offsets, self.weight, padding=1)


# ============================================================
# STREAM B: SPIKE INJECTION NETWORK (Pointwise 1x1 MLP)
#
# Uses ONLY 1x1 convolutions — physically CANNOT see neighbors.
# This makes it mathematically impossible to blur spike predictions.
# Processes all 16 hours in parallel via batch reshaping.
# ============================================================

class SpikeInjectionStream(nn.Module):
    """
    Per-pixel emission spike predictor using strictly 1x1 convolutions.

    Inputs per hour:
        - 7 static emissions (NH3, SO2, NOx, etc.)
        - 1 topography
        - 1 PBLH (hour-specific: drives nighttime trapping)
        - 1 rain_mask (hour-specific: washout)
        - 1 t2 (hour-specific: temperature drives emission rates)
        - 1 swdown (hour-specific: solar radiation drives photochemistry)
        Total: 12 channels per hour

    Output: (B, 16, H, W) spike injection field
    """
    def __init__(self, hidden=64):
        super().__init__()
        self.mlp = nn.Sequential(
            nn.Conv2d(12, hidden, kernel_size=1),
            nn.GELU(),
            nn.Conv2d(hidden, hidden, kernel_size=1),
            nn.GELU(),
            nn.Conv2d(hidden, hidden // 2, kernel_size=1),
            nn.GELU(),
            nn.Conv2d(hidden // 2, 1, kernel_size=1)
        )

    def forward(self, emissions, topo, pblh_all, rain_all, t2_all, swdown_all):
        """
        emissions: (B, 7, H, W) — static
        topo:      (B, 1, H, W) — static
        Others:    (B, 16, H, W) — per-hour
        Returns:   (B, 16, H, W)
        """
        b, _, h, w = emissions.shape
        t = pblh_all.shape[1]

        # Expand static features across all 16 hours → (B*16, ch, H, W)
        emi_exp = emissions.unsqueeze(2).expand(-1, -1, t, -1, -1).reshape(b * t, 7, h, w)
        topo_exp = topo.unsqueeze(2).expand(-1, -1, t, -1, -1).reshape(b * t, 1, h, w)

        # Reshape per-hour features → (B*16, 1, H, W)
        pblh_flat = pblh_all.reshape(b * t, 1, h, w)
        rain_flat = rain_all.reshape(b * t, 1, h, w)
        t2_flat = t2_all.reshape(b * t, 1, h, w)
        swdown_flat = swdown_all.reshape(b * t, 1, h, w)

        x = torch.cat([emi_exp, topo_exp, pblh_flat, rain_flat, t2_flat, swdown_flat], dim=1)
        out = self.mlp(x)  # (B*16, 1, H, W)
        return out.reshape(b, t, h, w)


# ============================================================
# DUAL-STREAM PM2.5 NETWORK
# Class name kept as FNO2D for backward-compatible imports.
#
# Stream A (Transport U-Net):
#   Encoder → Topo-aware wind advection → Emissions → Decoder
#   Handles smooth background pollution transport (92% of map)
#
# Stream B (Spike Injection 1x1 MLP):
#   Per-pixel pointwise prediction from emissions + weather
#   Handles extreme hotspots without spatial blurring (8% of map)
#
# Output = Transport + Spikes
# ============================================================

class FNO2D(nn.Module):
    """
    Dual-Stream Architecture for PM2.5 Forecasting.

    Input: (B, H, W, 278), Output: (B, H, W, 16)
    """

    _F_T2 = 1
    _F_U10 = 2
    _F_V10 = 3
    _F_SWDOWN = 4
    _F_PBLH = 5
    _F_RAIN_MASK = 9

    def __init__(self, in_channels, time_out=16, width=128, modes=None, time_input=10):
        super().__init__()
        self.time_out = time_out
        self.time_input = time_input
        self.num_temporal_feats = (in_channels - time_input - 7 - 1) // 26

        c0 = width // 2     # 64
        c1 = width           # 128
        c2 = width * 2       # 256

        # ---- Stream A: Transport U-Net ----
        self.enc0 = nn.Sequential(ConvBlock(in_channels + 2, c0), ConvBlock(c0, c0))
        self.enc1 = nn.Sequential(ConvBlock(c0, c1, stride=2), ConvBlock(c1, c1))
        self.enc2 = nn.Sequential(ConvBlock(c1, c2, stride=2), ConvBlock(c2, c2))

        self.wind_advection = WindAdvectionBlock(c2, wind_channels=33)
        self.emission_source = EmissionSourceLayer(c2)
        self.bottleneck = nn.Sequential(ConvBlock(c2, c2), nn.Dropout(p=0.1))

        self.up1 = nn.ConvTranspose2d(c2, c1, kernel_size=2, stride=2)
        self.dec1 = nn.Sequential(ConvBlock(c1 + c1, c1), ConvBlock(c1, c1))
        self.up0 = nn.ConvTranspose2d(c1, c0, kernel_size=2, stride=2)
        self.dec0 = nn.Sequential(ConvBlock(c0 + c0, c0), ConvBlock(c0, c0))

        self.transport_head = nn.Sequential(
            nn.Conv2d(c0, c0, 1), nn.GELU(), nn.Conv2d(c0, time_out, 1)
        )

        self.hourly_gate = HourlyPhysicsGate()
        self.residual_advection = ResidualAdvection()

        # ---- Stream B: Spike Injection ----
        self.spike_stream = SpikeInjectionStream(hidden=64)

    def get_grid(self, b, nx, ny, device):
        gridx = torch.linspace(0, 1, nx, device=device).view(1, 1, nx, 1).expand(b, 1, nx, ny)
        gridy = torch.linspace(0, 1, ny, device=device).view(1, 1, 1, ny).expand(b, 1, nx, ny)
        return torch.cat((gridx, gridy), dim=1)

    def forward(self, x):
        b, nx, ny, _ = x.shape
        nf = self.num_temporal_feats

        # ========================================
        # EXTRACT ALL FEATURES
        # ========================================
        last_pm25 = x[..., self.time_input - 1:self.time_input].permute(0, 3, 1, 2)

        temporal = x[..., self.time_input:self.time_input + nf * 26]
        temporal = temporal.reshape(b, nx, ny, 26, nf)
        future = temporal[:, :, :, self.time_input:, :]  # (B, H, W, 16, nf)

        # Wind for advection (stacked 32ch + topo)
        future_u = future[..., self._F_U10].permute(0, 3, 1, 2)
        future_v = future[..., self._F_V10].permute(0, 3, 1, 2)
        stacked_wind = torch.cat([future_u, future_v], dim=1)

        avg_wind = torch.cat([
            future_u.mean(dim=1, keepdim=True),
            future_v.mean(dim=1, keepdim=True)
        ], dim=1)

        # Per-hour weather for physics gate + spike stream
        future_pblh = future[..., self._F_PBLH].permute(0, 3, 1, 2)
        future_rain = future[..., self._F_RAIN_MASK].permute(0, 3, 1, 2)
        future_t2 = future[..., self._F_T2].permute(0, 3, 1, 2)
        future_swdown = future[..., self._F_SWDOWN].permute(0, 3, 1, 2)

        emissions = x[..., -8:-1].permute(0, 3, 1, 2)
        topo = x[..., -1:].permute(0, 3, 1, 2)

        # ========================================
        # STREAM A: TRANSPORT U-NET
        # ========================================
        x_in = torch.cat([x.permute(0, 3, 1, 2),
                          self.get_grid(b, nx, ny, x.device)], dim=1)

        e0 = self.enc0(x_in)
        e1 = self.enc1(e0)
        e2 = self.enc2(e1)

        bn_size = e2.shape[2:]
        wind_bn = F.interpolate(stacked_wind, size=bn_size, mode='bilinear', align_corners=False)
        topo_bn = F.interpolate(topo, size=bn_size, mode='bilinear', align_corners=False)
        emi_bn = F.interpolate(emissions, size=bn_size, mode='bilinear', align_corners=False)

        feat = self.wind_advection(e2, torch.cat([wind_bn, topo_bn], dim=1))
        feat = self.emission_source(feat, emi_bn)
        feat = self.bottleneck(feat)

        d1 = self.up1(feat)
        d1 = F.interpolate(d1, size=e1.shape[2:], mode='bilinear', align_corners=False)
        d1 = self.dec1(torch.cat([d1, e1], dim=1))

        d0 = self.up0(d1)
        d0 = F.interpolate(d0, size=e0.shape[2:], mode='bilinear', align_corners=False)
        d0 = self.dec0(torch.cat([d0, e0], dim=1))

        transport = self.transport_head(d0)                            # (B, 16, H, W)
        shifted_pm25 = self.residual_advection(last_pm25, avg_wind, topo)
        transport = transport + shifted_pm25
        modifier = self.hourly_gate(future_pblh, future_rain)
        transport = transport * modifier

        # ========================================
        # STREAM B: SPIKE INJECTION (1x1 only)
        # ========================================
        spikes = self.spike_stream(
            emissions, topo,
            future_pblh, future_rain, future_t2, future_swdown
        )

        # ========================================
        # FUSION: Transport + Spikes
        # ========================================
        out = transport + spikes

        return out.permute(0, 2, 3, 1)                                 # (B, H, W, 16)

================================================================================
FILE: scripts/train.py
================================================================================

import os
import time
import json
import torch
import torch.nn as nn
import torch.nn.functional as F
import numpy as np
from tqdm import tqdm
from src.utils.adam import Adam
from src.utils.config import load_config
from models.baseline_model import FNO2D
from torch.optim.swa_utils import AveragedModel, SWALR 

# ==========================================
# 1. SETUP & CONFIGURATION
# ==========================================
cfg = load_config("configs/train.yaml")

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
torch.manual_seed(0)
np.random.seed(0)

S1, S2 = cfg.data.S1, cfg.data.S2

# ==========================================
# 2. STATS & LOSS UTILITIES
# ==========================================
print("Loading robust grid-wise stats...")
stats = np.load(cfg.paths.stats_path, allow_pickle=True).item()

pm_median_tensor = torch.tensor(stats['cpm25']['median'], dtype=torch.float32).to(device).view(1, S1, S2, 1)
pm_iqr_tensor = torch.tensor(stats['cpm25']['iqr'], dtype=torch.float32).to(device).view(1, S1, S2, 1)

def to_physical(x_norm):
    return (x_norm * pm_iqr_tensor) + pm_median_tensor

def spatial_gradient_loss(pred_phys, target_phys):
    dx_p = pred_phys[:, 1:, :, :] - pred_phys[:, :-1, :, :]
    dx_t = target_phys[:, 1:, :, :] - target_phys[:, :-1, :, :]
    dy_p = pred_phys[:, :, 1:, :] - pred_phys[:, :, :-1, :]
    dy_t = target_phys[:, :, 1:, :] - target_phys[:, :, :-1, :]
    return F.l1_loss(dx_p, dx_t) + F.l1_loss(dy_p, dy_t)

# ==========================================
# 3. DATA LOADER
# ==========================================
class FastInMemoryDataset(torch.utils.data.Dataset):
    def __init__(self, split, cfg):
        base_path = getattr(cfg.paths, f"savepath_{split}")
        self.split = split
        
        print(f"[{split.upper()}] Loading into RAM...")
        self.data = torch.from_numpy(np.load(os.path.join(base_path, f"{split}_data.npy")).astype(np.float32))
        self.valid_starts = np.load(os.path.join(base_path, f"{split}_indices.npy"))
        
        self.time_in = cfg.data.time_input
        self.total_time = cfg.data.total_time
        self.S1, self.S2 = cfg.data.S1, cfg.data.S2
        
        # Build index mapping dynamically from feature order in prepare_dataset.yaml
        # Feature order: met_variables_raw + emission_variables_raw + derived_features + [topo]
        all_features = (cfg.features.met_variables 
                       + cfg.features.emission_variables 
                       + cfg.features.derived_variables)
        
        # Target variable index (robust against YAML reordering)
        assert 'cpm25' in all_features, "Target variable 'cpm25' must be in met_variables!"
        self.target_idx = all_features.index('cpm25')
        
        # Temporal weather feature indices (met vars except cpm25, plus derived vars)
        self.temporal_idx = [i for i, f in enumerate(all_features) 
                           if f != 'cpm25' and f not in cfg.features.emission_variables]
        # Static emission feature indices
        self.static_idx = [i for i, f in enumerate(all_features) 
                          if f in cfg.features.emission_variables]
        # Topography is the last channel appended in prepare_dataset.py
        self.topo_idx = len(all_features)

    def __len__(self): 
        return len(self.valid_starts)

    def __getitem__(self, idx):
        start = self.valid_starts[idx]
        window = self.data[start : start + self.total_time].clone() 
        
        # 1. PM2.5 Historical Context (10 channels)
        pm_hist = window[:self.time_in, ..., self.target_idx].permute(1, 2, 0) 
        
        # 2. Dynamic Temporal Weather (10 features * 26 hours = 260 channels)
        temporal_weather = window[:, ..., self.temporal_idx]
        temporal_weather = temporal_weather.permute(1, 2, 0, 3).reshape(self.S1, self.S2, -1)
        
        # 3. Static Emissions (Mean across the 26 hours to collapse to 7 spatial channels)
        static_emissions = window[:, ..., self.static_idx].mean(dim=0)
        
        # 4. Static Topography (1 channel)
        topo = window[0, ..., self.topo_idx].unsqueeze(-1)
        
        # Combine everything (10 + 260 + 7 + 1 = 278 Channels)
        x = torch.cat((pm_hist, temporal_weather, static_emissions, topo), dim=-1)
        
        # Target (uses same config-driven index as input)
        y = window[self.time_in:, ..., self.target_idx].permute(1, 2, 0)
        return x, y

train_ds = FastInMemoryDataset("train", cfg)
val_ds = FastInMemoryDataset("val", cfg)

train_loader = torch.utils.data.DataLoader(train_ds, batch_size=cfg.training.batch_size, shuffle=True, num_workers=4, pin_memory=True)
val_loader = torch.utils.data.DataLoader(val_ds, batch_size=cfg.training.batch_size, shuffle=False, num_workers=4, pin_memory=True)

# ==========================================
# 4. MODEL & OPTIMIZER
# ==========================================
pm_channels = cfg.data.time_input
temporal_channels = 10 * cfg.data.total_time # 10 dynamic features
static_channels = 7 # 7 emission proxy maps
topo_channels = 1

in_channels = pm_channels + temporal_channels + static_channels + topo_channels
print(f"Building Model with optimized {in_channels} input channels (Massive memory saving!)...")

model = FNO2D(
    in_channels=in_channels, 
    time_out=cfg.data.time_out, 
    width=cfg.model.width, 
    modes=cfg.model.modes,
    time_input=cfg.data.time_input
).to(device)

# Enable cuDNN autotuner for fixed grid sizes (140x124)
torch.backends.cudnn.benchmark = True

optimizer = Adam(model.parameters(), lr=float(cfg.training.lr), weight_decay=float(cfg.training.weight_decay))
scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=cfg.training.epochs, eta_min=1e-6)


swa_model = AveragedModel(model)
swa_start = int(cfg.training.epochs * 0.75)
swa_scheduler = SWALR(optimizer, swa_lr=5e-5)  # Gentle exploration, not a shock

# ==========================================
# 5. TRAINING LOOP
# ==========================================
best_val_rmse = float('inf')
log = []

# AMP: Mixed Precision for memory-efficient PDE-RNN training
scaler = torch.amp.GradScaler('cuda')

for ep in range(cfg.training.epochs):
    model.train()
    t_start = time.time()
    train_mse_acc = 0.0

    for x, y in tqdm(train_loader, desc=f"Epoch {ep}"):
        x, y = x.to(device), y.to(device)
        
        # Noise augmentation: protect static & binary channels
        noise = torch.randn_like(x) * 0.01
        noise[..., -1] = 0.0  # Topography (last channel)
        # Vectorized rain_mask protection: feature index 9 in each of 26 timesteps
        rain_mask_indices = torch.arange(26, device=x.device) * 10 + 10 + 9
        noise[..., rain_mask_indices] = 0.0
        x = x + noise
        
        optimizer.zero_grad(set_to_none=True)
        
        with torch.amp.autocast('cuda'):
            out = model(x)
            
            pred_phys = to_physical(out)
            targ_phys = to_physical(y)
            
            # MSE loss directly optimizes RMSE (Kaggle metric)
            # but weighted to fix the long-tail imbalance + temporal decay
            
            # 1. VALUE-WEIGHTED MSE: penalize spike errors 5x more
            raw_mse = (pred_phys - targ_phys) ** 2
            spatial_weights = torch.where(targ_phys > 80.0, 5.0, 1.0)
            
            # 2. TEMPORAL WEIGHTING: H1=1.0x → H16=2.5x (fight blurring)
            # pred_phys is (B, H, W, 16) — time at dim=3
            temp_weights = torch.linspace(1.0, 2.5, steps=16, device=x.device).view(1, 1, 1, 16)
            
            # 3. COMBINED WEIGHTED LOSS
            weighted_mse = (raw_mse * spatial_weights * temp_weights).mean()
            
            loss_grad = spatial_gradient_loss(pred_phys, targ_phys)
            total_loss = weighted_mse + 0.05 * loss_grad

        with torch.no_grad():
            pred_phys_clipped = F.relu(pred_phys.detach())
            train_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
        
        # AMP: scaled backward + unscale before grad clipping
        scaler.scale(total_loss).backward()
        scaler.unscale_(optimizer)
        torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
        scaler.step(optimizer)
        scaler.update()

    # --- NEW: SWA SCHEDULER STEP ---
    if ep >= swa_start:
        swa_model.update_parameters(model)
        swa_scheduler.step()
    else:
        scheduler.step()

    # VALIDATION
    # Use the SWA model if we have crossed the threshold
    eval_model = swa_model if ep >= swa_start else model
    eval_model.eval()

    val_mse_acc = 0.0

    with torch.no_grad():
        for x, y in val_loader:
            x, y = x.to(device), y.to(device)
            
            # ✅ FIXED BUG: This must be eval_model, otherwise SWA does nothing!
            out = eval_model(x) 
            
            pred_phys = to_physical(out)
            targ_phys = to_physical(y)
            
            pred_phys_clipped = F.relu(pred_phys)
            
            val_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
            
            # Accumulate per-hour and spike/bg diagnostics (every 5 epochs)
            if ep % 5 == 0 or ep == cfg.training.epochs - 1:
                per_hour = torch.mean((pred_phys_clipped - targ_phys) ** 2, dim=(0, 1, 2))
                if 'hour_mse_acc' not in dir():
                    hour_mse_acc = torch.zeros(16, device=device)
                    spike_se_list = [0.0, 0.0, 0.0]  # >50, >100, >200
                    spike_n_list = [0, 0, 0]
                    bg_se, bg_n = 0.0, 0
                    early_mse, late_mse = 0.0, 0.0
                hour_mse_acc += per_hour
                
                # Multi-threshold spike breakdown
                for thresh, acc_idx in [(50.0, 0), (100.0, 1), (200.0, 2)]:
                    mask = targ_phys > thresh
                    if mask.any():
                        spike_se_list[acc_idx] += torch.sum((pred_phys_clipped[mask] - targ_phys[mask]) ** 2).item()
                        spike_n_list[acc_idx] += mask.sum().item()
                bg_mask = targ_phys <= 50.0
                if bg_mask.any():
                    bg_se += torch.sum((pred_phys_clipped[bg_mask] - targ_phys[bg_mask]) ** 2).item()
                    bg_n += bg_mask.sum().item()
                
                # Early (H1-H4) vs Late (H13-H16) temporal breakdown
                early_mse += torch.mean((pred_phys_clipped[..., :4] - targ_phys[..., :4]) ** 2).item()
                late_mse += torch.mean((pred_phys_clipped[..., 12:] - targ_phys[..., 12:]) ** 2).item()
                
                # Prediction range stats
                if 'pred_min' not in dir():
                    pred_min, pred_max = float('inf'), float('-inf')
                    extreme_correct, extreme_total = 0, 0
                pred_min = min(pred_min, pred_phys_clipped.min().item())
                pred_max = max(pred_max, pred_phys_clipped.max().item())
                # Extreme accuracy: for pixels > 200, is prediction within 50% of truth?
                ext_mask = targ_phys > 200.0
                if ext_mask.any():
                    ext_pred = pred_phys_clipped[ext_mask]
                    ext_true = targ_phys[ext_mask]
                    within_50pct = (ext_pred > ext_true * 0.5) & (ext_pred < ext_true * 1.5)
                    extreme_correct += within_50pct.sum().item()
                    extreme_total += ext_mask.sum().item()

    train_rmse = np.sqrt(train_mse_acc / len(train_loader))
    val_rmse = np.sqrt(val_mse_acc / len(val_loader))
    gap = train_rmse - val_rmse
    
    duration = time.time() - t_start
    print(f"Epoch {ep} | Time: {duration:.1f}s | Train RMSE: {train_rmse:.4f} | Val RMSE: {val_rmse:.4f} | Gap: {gap:+.2f}")
    
    # Deep diagnostic logs every 5 epochs
    if ep % 5 == 0 or ep == cfg.training.epochs - 1:
        try:
            hour_rmses = torch.sqrt(hour_mse_acc / len(val_loader)).cpu().numpy()
            print(f"  Per-Hour RMSE: " + " | ".join([f"H{h+1}:{v:.1f}" for h, v in enumerate(hour_rmses)]))
            e_rmse = np.sqrt(early_mse / len(val_loader))
            l_rmse = np.sqrt(late_mse / len(val_loader))
            print(f"  Early(H1-4): {e_rmse:.2f} | Late(H13-16): {l_rmse:.2f} | Decay: {l_rmse - e_rmse:+.2f}")
            if bg_n > 0:
                print(f"  Background RMSE (<=50):  {np.sqrt(bg_se / bg_n):.2f} ({bg_n:,} px)")
            for i, thresh in enumerate([50, 100, 200]):
                if spike_n_list[i] > 0:
                    print(f"  Spike RMSE (>{thresh}):{'  ' if thresh < 100 else ' '}{np.sqrt(spike_se_list[i] / spike_n_list[i]):.2f} ({spike_n_list[i]:,} px)")
            if extreme_total > 0:
                print(f"  Extreme Accuracy (>200, within 50%): {100*extreme_correct/extreme_total:.1f}% ({extreme_correct:,}/{extreme_total:,})")
            print(f"  Pred Range: [{pred_min:.1f}, {pred_max:.1f}] | LR: {optimizer.param_groups[0]['lr']:.2e}")
            del hour_mse_acc, spike_se_list, spike_n_list, bg_se, bg_n, early_mse, late_mse
            del pred_min, pred_max, extreme_correct, extreme_total
        except:
            pass

    if val_rmse < best_val_rmse:
        best_val_rmse = val_rmse
        if cfg.training.save_checkpoint:
            # Save the currently evaluating model's dict (which will be SWA if active)
            torch.save({'model_state_dict': eval_model.state_dict()}, cfg.paths.model_save_path.replace(".pt", "_best.pt"))
        print(f"  -> New Best Val RMSE: {best_val_rmse:.4f}")

    log.append({"epoch": ep, "train_rmse": train_rmse, "val_rmse": val_rmse})
    with open(cfg.paths.save_dir, 'w') as f: json.dump(log, f)

# Finalize SWA batch normalization statistics
print("Finalizing SWA batch norm statistics...")
torch.optim.swa_utils.update_bn(train_loader, swa_model, device=device)

# Save final SWA model
if cfg.training.save_checkpoint:
    torch.save({'model_state_dict': swa_model.state_dict()}, cfg.paths.model_save_path.replace(".pt", "_best.pt"))
    print(f"Final SWA model saved. Best Val RMSE: {best_val_rmse:.4f}")

================================================================================
FILE: scripts/infer.py
================================================================================

import os
import torch
import numpy as np
from tqdm import tqdm
import warnings

from models.baseline_model import FNO2D
from src.utils.config import load_config

warnings.filterwarnings("ignore")

# ==========================================
# 1. SETUP & CONFIGURATION
# ==========================================
cfg_infer = load_config("configs/infer.yaml")
cfg_train = load_config("configs/train.yaml")

torch.manual_seed(0)
np.random.seed(0)

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

# Load Grid-Wise Robust Stats 
print("Loading grid-wise normalization stats...")
stats_path = cfg_infer.paths.stats_path
stats = np.load(stats_path, allow_pickle=True).item()

pm_median = stats['cpm25']['median'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)
pm_iqr = stats['cpm25']['iqr'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)

def denorm(x):
    return (x * pm_iqr) + pm_median

# Compute Static Topography Proxy using training stats
# Note: Since psfc isn't in train.yaml features anymore, we load it directly from test_in just for this map
psfc_test = np.load(os.path.join(cfg_infer.paths.input_loc, "psfc.npy"))
psfc_median = np.median(psfc_test, axis=1) # Median over time dimension
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

# ==========================================
# 2. DATA LOADER (PHASE 1 ALIGNED)
# ==========================================
class TestDataLoader(torch.utils.data.Dataset):
    def __init__(self, cfg_infer, cfg_train, stats_dict, topo_proxy):
        self.time_in = cfg_train.data.time_input    # 10
        self.total_time = cfg_train.data.total_time # 26
        self.S1 = cfg_train.data.S1
        self.S2 = cfg_train.data.S2
        
        # Exact feature lists from train.yaml
        self.met_variables = cfg_train.features.met_variables
        self.emi_variables = cfg_train.features.emission_variables
        
        self.stats = stats_dict
        self.topo_proxy = topo_proxy

        # Load raw files lazily
        self.arrs = {}
        for feat in self.met_variables + self.emi_variables:
            path = os.path.join(cfg_infer.paths.input_loc, f"{feat}.npy")
            self.arrs[feat] = np.load(path, mmap_mode="r")

        self.N = self.arrs['cpm25'].shape[0]

    def __len__(self):
        return self.N

    def __getitem__(self, idx):
        # 1. Extract Raw Sequence Data
        seq_raw = {}
        for feat in self.met_variables + self.emi_variables:
            if feat == "cpm25":
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.time_in], dtype=np.float32)
            else:
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.total_time], dtype=np.float32)
                
        # 2. Compute Derived Features
        ws = np.sqrt(seq_raw['u10']**2 + seq_raw['v10']**2)
        vc = np.log1p(ws * seq_raw['pblh'])
        rm = (seq_raw['rain'] > 0).astype(np.float32)
        
        seq_raw['wind_speed'] = ws
        seq_raw['vent_coef'] = vc
        seq_raw['rain_mask'] = rm
        
        # 3. Apply Log Transforms
        skewed_features = ['rain', 'bio', 'NMVOC_finn', 'pblh', 'PM25', 'NH3', 'SO2', 'NOx', 'NMVOC_e']
        for feat in skewed_features:
            seq_raw[feat] = np.log1p(seq_raw[feat])

        # 4. Normalize and Categorize Features
        pm25_hist = None
        temporal_feats = []
        static_feats = []
        
        # Process Temporal (Weather & Derived)
        temporal_list = [f for f in self.met_variables if f != 'cpm25'] + cfg_train.features.derived_variables
        for feat in temporal_list:
            arr = (seq_raw[feat] - self.stats[feat]['median']) / self.stats[feat]['iqr']
            temporal_feats.append(arr)
            
        # Process Static (Emissions)
        for feat in self.emi_variables:
            arr = (seq_raw[feat] - self.stats[feat]['median']) / self.stats[feat]['iqr']
            static_feats.append(arr)
            
        # Get PM25
        pm25_hist = (seq_raw['cpm25'] - self.stats['cpm25']['median']) / self.stats['cpm25']['iqr']
        pm25_hist = torch.from_numpy(pm25_hist).permute(1, 2, 0) # (140, 124, 10)

        # 5. Build Tensors (Matching train.py exactly)
        # Temporal: (Channels, Time, H, W) -> (H, W, Time, Channels) -> (H, W, Time * Channels)
        temporal_stack = np.stack(temporal_feats, axis=0)
        temporal_tensor = torch.from_numpy(temporal_stack).permute(2, 3, 1, 0).reshape(self.S1, self.S2, -1)
        
        # Static: Stack -> Mean across time -> (Channels, Time, H, W) -> (Channels, H, W) -> (H, W, Channels)
        static_stack = np.stack(static_feats, axis=0)
        static_tensor = torch.from_numpy(static_stack).mean(dim=1).permute(1, 2, 0)
        
        # Topo
        topo_tensor = torch.from_numpy(self.topo_proxy[idx]).unsqueeze(-1)
        
        # Combine (10 + 260 + 7 + 1 = 278 Channels)
        x = torch.cat((pm25_hist, temporal_tensor, static_tensor, topo_tensor), dim=-1)

        return x

test_dataset = TestDataLoader(cfg_infer, cfg_train, stats, topo_proxy)
test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=4, shuffle=False, num_workers=4)

# ==========================================
# 3. MODEL INITIALIZATION
# ==========================================
pm_channels = cfg_train.data.time_input
temporal_channels = 10 * cfg_train.data.total_time 
static_channels = 7 
topo_channels = 1

in_channels = pm_channels + temporal_channels + static_channels + topo_channels

print(f"Building WNO Model with optimized {in_channels} input channels...")
model = FNO2D(
    in_channels=in_channels,
    time_out=cfg_train.data.time_out,
    width=cfg_train.model.width,
    modes=cfg_train.model.modes,
    time_input=cfg_train.data.time_input
).to(device)

checkpoint_path = cfg_train.paths.model_save_path.replace(".pt", "_best.pt")
print(f"Loading best weights from: {checkpoint_path}")
checkpoint = torch.load(checkpoint_path, map_location=device)

# Handle SWA module wrapper if present
clean_state_dict = {k.replace('module.', ''): v for k, v in checkpoint['model_state_dict'].items() if k != 'n_averaged'}
model.load_state_dict(clean_state_dict)
model.eval()

# ==========================================
# 4. INFERENCE LOOP
# ==========================================
prediction = np.zeros((len(test_dataset), cfg_train.data.S1, cfg_train.data.S2, cfg_train.data.time_out), dtype=np.float32)

print("Starting inference...")
current_idx = 0

with torch.no_grad():
    for x in tqdm(test_loader):
        x = x.to(device, non_blocking=True)
        bs = x.size(0)
        
        out = model(x)
        out_real = denorm(out.cpu().numpy())
        
        prediction[current_idx : current_idx + bs] = out_real
        current_idx += bs

# ==========================================
# 5. EXPORT PREDICTIONS
# ==========================================
os.makedirs(cfg_infer.paths.output_loc, exist_ok=True)
out_file = os.path.join(cfg_infer.paths.output_loc, 'preds.npy')

np.save(out_file, prediction)
print(f"Success! Predictions saved to: {out_file}")
print(f"Final array shape: {prediction.shape}")

================================================================================
FILE: scripts/prepare_dataset.py
================================================================================

import os
import numpy as np
from tqdm import tqdm
from src.utils.config import load_config

cfg = load_config("configs/prepare_dataset.yaml")
RAW_PATH = cfg.paths.raw_path

derived_features = ['wind_speed', 'vent_coef', 'rain_mask']
all_features = cfg.features.met_variables_raw + cfg.features.emission_variables_raw + derived_features

def load_raw_or_derived(feat, month):
    if feat == 'wind_speed':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        return np.sqrt(u**2 + v**2)
        
    elif feat == 'vent_coef':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        ws = np.sqrt(u**2 + v**2)
        pblh = np.load(os.path.join(RAW_PATH, month, "pblh.npy")).astype(np.float32)
        vc = ws * pblh
        return np.log1p(vc)
        
    elif feat == 'rain_mask':
        rain = np.load(os.path.join(RAW_PATH, month, "rain.npy")).astype(np.float32)
        return (rain > 0).astype(np.float32)
        
    else:
        arr = np.load(os.path.join(RAW_PATH, month, f"{feat}.npy")).astype(np.float32)
        
        # --- THE FIX: pblh added to log transform to compress diurnal variance ---
        skewed_features = ['rain', 'bio', 'NMVOC_finn', 'pblh', 'PM25', 'NH3', 'SO2', 'NOx', 'NMVOC_e']
        if feat in skewed_features:
            arr = np.log1p(arr)
            
        return arr

def compute_gridwise_robust_stats(features, months):
    print("Calculating Grid-Wise Robust Statistics...")
    stats = {}
    for feat in tqdm(features, desc="Scanning features"):
        feat_data = [load_raw_or_derived(feat, month) for month in months]
        feat_data = np.concatenate(feat_data, axis=0)
        
        median = np.median(feat_data, axis=0)
        q75, q25 = np.percentile(feat_data, [75, 25], axis=0)
        iqr = np.clip(q75 - q25, a_min=5.0, a_max=None)
        
        stats[feat] = {'median': median.astype(np.float32), 'iqr': iqr.astype(np.float32)}
        
    np.save(cfg.paths.stats_path, stats)
    return stats

global_stats = compute_gridwise_robust_stats(all_features, cfg.data.months)

# Generate Topography from PSFC (Loaded explicitly just for this)
print("Generating Topography Map...")
all_psfc = np.concatenate([np.load(os.path.join(RAW_PATH, m, "psfc.npy")).astype(np.float32) for m in cfg.data.months], axis=0)
psfc_median = np.median(all_psfc, axis=0)
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

def process_month(month_name):
    month_data = []
    for feat in all_features:
        arr = load_raw_or_derived(feat, month_name)
        arr = (arr - global_stats[feat]["median"]) / global_stats[feat]["iqr"]
        month_data.append(arr)

    total_hours = month_data[0].shape[0] 
    topo_time = np.broadcast_to(topo_proxy[None, :, :], (total_hours, 140, 124))
    month_data.append(topo_time)

    combined = np.stack(month_data, axis=-1)

    train_blocks, val_blocks = [], []
    cycle_size = (12 * 24) + (3 * 24)
    
    for start_idx in range(0, total_hours, cycle_size):
        end_train = min(start_idx + (12 * 24), total_hours)
        end_val = min(start_idx + cycle_size, total_hours)
        train_blocks.append(combined[start_idx:end_train])
        if end_val > end_train:
            val_blocks.append(combined[end_train:end_val])

    return train_blocks, val_blocks

def build_dataset_and_indices(blocks, window_size, stride):
    concatenated, valid_starts, current_offset = [], [], 0
    for block in blocks:
        T = block.shape[0]
        if T >= window_size:
            for i in range(0, T - window_size + 1, stride):
                valid_starts.append(current_offset + i)
        concatenated.append(block)
        current_offset += T
    return np.concatenate(concatenated, axis=0), np.array(valid_starts, dtype=np.int32)

os.makedirs(cfg.paths.train_savepath, exist_ok=True)
os.makedirs(cfg.paths.val_savepath, exist_ok=True)

all_train_blocks, all_val_blocks = [], []
print("Processing Data...")
for month in tqdm(cfg.data.months):
    t_blocks, v_blocks = process_month(month)
    all_train_blocks.extend(t_blocks)
    all_val_blocks.extend(v_blocks)

final_train, train_indices = build_dataset_and_indices(all_train_blocks, cfg.data.horizon, cfg.data.stride)
final_val, val_indices = build_dataset_and_indices(all_val_blocks, cfg.data.horizon, cfg.data.stride)

np.save(os.path.join(cfg.paths.train_savepath, "train_data.npy"), final_train)
np.save(os.path.join(cfg.paths.train_savepath, "train_indices.npy"), train_indices)
np.save(os.path.join(cfg.paths.val_savepath, "val_data.npy"), final_val)
np.save(os.path.join(cfg.paths.val_savepath, "val_indices.npy"), val_indices)
print(f"Success! Train shape: {final_train.shape} | Val shape: {final_val.shape}")

================================================================================
FILE: src/__init__.py
================================================================================



================================================================================
FILE: src/utils/utilities3.py
================================================================================

import torch
import numpy as np
import torch.nn as nn

import operator
from functools import reduce

#################################################
# Utilities
#################################################
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


# loss function with rel/abs Lp loss
class LpLoss(object):
    def __init__(self, d=2, p=2, size_average=True, reduction=True):
        super(LpLoss, self).__init__()

        # Dimension and Lp-norm type are postive
        assert d > 0 and p > 0

        self.d = d
        self.p = p
        self.reduction = reduction
        self.size_average = size_average

    def abs(self, x, y):
        num_examples = x.size()[0]

        # Assume uniform mesh
        h = 1.0 / (x.size()[1] - 1.0)

        all_norms = (h ** (self.d / self.p)) * torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1),
                                                          self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(all_norms)
            else:
                return torch.sum(all_norms)

        return all_norms

    def rel(self, x, y):
        num_examples = x.size()[0]

        diff_norms = torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1), self.p, 1)
        y_norms = torch.norm(y.reshape(num_examples, -1), self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(diff_norms / y_norms)
            else:
                return torch.sum(diff_norms / y_norms)

        return diff_norms / y_norms

    def __call__(self, x, y):
        return self.rel(x, y)


================================================================================
FILE: src/utils/__init__.py
================================================================================



================================================================================
FILE: src/utils/config.py
================================================================================

import yaml
from types import SimpleNamespace

def load_config(path):
    with open(path) as f:
        cfg = yaml.safe_load(f)

    def to_ns(d):
        for k,v in d.items():
            if isinstance(v, dict):
                d[k] = to_ns(v)
        return SimpleNamespace(**d)

    return to_ns(cfg)



================================================================================
FILE: src/utils/metrics.py
================================================================================

import numpy as np


def rmse(actual, pred, dim=(1,2)):
    error = actual - pred
    return np.sqrt(np.nanmean(error**2, axis=dim))


def mfb(actual, pred, dim=(1,2)):
    error = (pred - actual)/(pred + actual)
    error = np.where(np.isfinite(error), error, np.nan)
    return 2 * np.nanmean(error,axis=dim)


def smape(actual, pred, dim=(1,2)):
    error = np.abs((actual - pred) / (actual+pred))
    error = np.where(np.isfinite(error), error, np.nan) 
    return 200 * np.nanmean(error, axis=dim)




================================================================================
FILE: src/utils/adam.py
================================================================================

import math
import torch
from torch import Tensor
from typing import List, Optional
from torch.optim.optimizer import Optimizer


def adam(params: List[Tensor],
         grads: List[Tensor],
         exp_avgs: List[Tensor],
         exp_avg_sqs: List[Tensor],
         max_exp_avg_sqs: List[Tensor],
         state_steps: List[int],
         *,
         amsgrad: bool,
         beta1: float,
         beta2: float,
         lr: float,
         weight_decay: float,
         eps: float):
    r"""Functional API that performs Adam algorithm computation.
    See :class:`~torch.optim.Adam` for details.
    """

    for i, param in enumerate(params):

        grad = grads[i]
        exp_avg = exp_avgs[i]
        exp_avg_sq = exp_avg_sqs[i]
        step = state_steps[i]

        bias_correction1 = 1 - beta1 ** step
        bias_correction2 = 1 - beta2 ** step

        if weight_decay != 0:
            grad = grad.add(param, alpha=weight_decay)

        # Decay the first and second moment running average coefficient
        exp_avg.mul_(beta1).add_(grad, alpha=1 - beta1)
        exp_avg_sq.mul_(beta2).addcmul_(grad, grad.conj(), value=1 - beta2)
        if amsgrad:
            # Maintains the maximum of all 2nd moment running avg. till now
            torch.maximum(max_exp_avg_sqs[i], exp_avg_sq, out=max_exp_avg_sqs[i])
            # Use the max. for normalizing running avg. of gradient
            denom = (max_exp_avg_sqs[i].sqrt() / math.sqrt(bias_correction2)).add_(eps)
        else:
            denom = (exp_avg_sq.sqrt() / math.sqrt(bias_correction2)).add_(eps)

        step_size = lr / bias_correction1

        param.addcdiv_(exp_avg, denom, value=-step_size)


class Adam(Optimizer):
    r"""Implements Adam algorithm.
    It has been proposed in `Adam: A Method for Stochastic Optimization`_.
    The implementation of the L2 penalty follows changes proposed in
    `Decoupled Weight Decay Regularization`_.
    Args:
        params (iterable): iterable of parameters to optimize or dicts defining
            parameter groups
        lr (float, optional): learning rate (default: 1e-3)
        betas (Tuple[float, float], optional): coefficients used for computing
            running averages of gradient and its square (default: (0.9, 0.999))
        eps (float, optional): term added to the denominator to improve
            numerical stability (default: 1e-8)
        weight_decay (float, optional): weight decay (L2 penalty) (default: 0)
        amsgrad (boolean, optional): whether to use the AMSGrad variant of this
            algorithm from the paper `On the Convergence of Adam and Beyond`_
            (default: False)
    .. _Adam\: A Method for Stochastic Optimization:
        https://arxiv.org/abs/1412.6980
    .. _Decoupled Weight Decay Regularization:
        https://arxiv.org/abs/1711.05101
    .. _On the Convergence of Adam and Beyond:
        https://openreview.net/forum?id=ryQu7f-RZ
    """

    def __init__(self, params, lr=1e-3, betas=(0.9, 0.999), eps=1e-8,
                 weight_decay=0, amsgrad=False):
        if not 0.0 <= lr:
            raise ValueError("Invalid learning rate: {}".format(lr))
        if not 0.0 <= eps:
            raise ValueError("Invalid epsilon value: {}".format(eps))
        if not 0.0 <= betas[0] < 1.0:
            raise ValueError("Invalid beta parameter at index 0: {}".format(betas[0]))
        if not 0.0 <= betas[1] < 1.0:
            raise ValueError("Invalid beta parameter at index 1: {}".format(betas[1]))
        if not 0.0 <= weight_decay:
            raise ValueError("Invalid weight_decay value: {}".format(weight_decay))
        defaults = dict(lr=lr, betas=betas, eps=eps,
                        weight_decay=weight_decay, amsgrad=amsgrad)
        super(Adam, self).__init__(params, defaults)

    def __setstate__(self, state):
        super(Adam, self).__setstate__(state)
        for group in self.param_groups:
            group.setdefault('amsgrad', False)

    @torch.no_grad()
    def step(self, closure=None):
        """Performs a single optimization step.
        Args:
            closure (callable, optional): A closure that reevaluates the model
                and returns the loss.
        """
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        for group in self.param_groups:
            params_with_grad = []
            grads = []
            exp_avgs = []
            exp_avg_sqs = []
            max_exp_avg_sqs = []
            state_steps = []
            beta1, beta2 = group['betas']

            for p in group['params']:
                if p.grad is not None:
                    params_with_grad.append(p)
                    if p.grad.is_sparse:
                        raise RuntimeError('Adam does not support sparse gradients, please consider SparseAdam instead')
                    grads.append(p.grad)

                    state = self.state[p]
                    # Lazy state initialization
                    if len(state) == 0:
                        state['step'] = 0
                        # Exponential moving average of gradient values
                        state['exp_avg'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        # Exponential moving average of squared gradient values
                        state['exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        if group['amsgrad']:
                            # Maintains max of all exp. moving avg. of sq. grad. values
                            state['max_exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)

                    exp_avgs.append(state['exp_avg'])
                    exp_avg_sqs.append(state['exp_avg_sq'])

                    if group['amsgrad']:
                        max_exp_avg_sqs.append(state['max_exp_avg_sq'])

                    # update the steps for each param group update
                    state['step'] += 1
                    # record the step after step update
                    state_steps.append(state['step'])

            adam(params_with_grad,
                 grads,
                 exp_avgs,
                 exp_avg_sqs,
                 max_exp_avg_sqs,
                 state_steps,
                 amsgrad=group['amsgrad'],
                 beta1=beta1,
                 beta2=beta2,
                 lr=group['lr'],
                 weight_decay=group['weight_decay'],
                 eps=group['eps'])
        return loss


