===== C:\Code\AISE\configs\infer.yaml =====
experiment:
  name: baseline

paths:
  input_loc: /kaggle/input/competitions/aisehack-theme-2/test_in/
  checkpoint: /kaggle/working/fno_baseline_best.pt
  output_loc: /kaggle/working/
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  dataset: test_in
  ntest: 996
  time_input: 10
  time_out: 16
  total_time: 26
  S1: 140
  S2: 124

features:
  V: 17
  met_variables: ["cpm25", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 256

===== C:\Code\AISE\configs\prepare_dataset.yaml =====
paths:
  raw_path: /kaggle/input/competitions/aisehack-theme-2/raw/
  train_savepath: /kaggle/temp/data/train/
  val_savepath: /kaggle/temp/data/val/
  topo_path: /kaggle/working/topo_proxy.npy
  stats_path: /kaggle/working/grid_robust_stats.npy

data:
  months: ["APRIL_16", "JULY_16", "OCT_16", "DEC_16"]
  horizon: 26
  stride: 4
  val_frac: 0.2
  seed: 0

features:
  met_variables_raw:
    ["cpm25", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables_raw:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]

===== C:\Code\AISE\configs\prepare_rapid.yaml =====
paths:
  raw_path: /kaggle/input/competitions/aisehack-theme-2/raw/
  train_savepath: /kaggle/temp/data/train_rapid/
  val_savepath: /kaggle/temp/data/val_rapid/
  topo_path: /kaggle/working/topo_proxy.npy
  stats_path: /kaggle/working/grid_robust_stats.npy

data:
  months: ["APRIL_16", "JULY_16", "OCT_16", "DEC_16"]
  horizon: 26
  stride: 24
  val_frac: 0.2
  seed: 0

features:
  met_variables_raw:
    ["cpm25", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables_raw:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]

===== C:\Code\AISE\configs\train.yaml =====
experiment:
  exp_name: fno_baseline

paths:
  savepath_train: /kaggle/temp/data/train/
  savepath_val: /kaggle/temp/data/val/
  save_dir: /kaggle/working/log.json
  model_save_path: /kaggle/working/fno_baseline.pt
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  time_input: 10
  time_out: 16
  S1: 140
  S2: 124
  total_time: 26
  stride: 4

features:
  V: 17
  met_variables: ["cpm25", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  modes: 8
  width: 256

training:
  batch_size: 16
  epochs: 80
  lr: 1e-3
  weight_decay: 1e-5
  checkpoint_every: 10
  save_checkpoint: True
  early_stopping: False

===== C:\Code\AISE\configs\train_rapid.yaml =====
experiment:
  exp_name: fno_rapid

paths:
  savepath_train: /kaggle/temp/data/train_rapid/
  savepath_val: /kaggle/temp/data/val_rapid/
  save_dir: /kaggle/working/log_rapid.json
  model_save_path: /kaggle/working/fno_rapid.pt
  stats_path: /kaggle/working/grid_robust_stats.npy
  topo_path: /kaggle/working/topo_proxy.npy

data:
  time_input: 10
  time_out: 16
  S1: 140
  S2: 124
  total_time: 26
  stride: 24

features:
  V: 17
  met_variables: ["cpm25", "t2", "u10", "v10", "swdown", "pblh", "rain"]
  emission_variables:
    ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
  derived_variables: ["wind_speed", "vent_coef", "rain_mask"]

model:
  width: 256

training:
  batch_size: 16
  epochs: 50
  lr: 1e-3
  weight_decay: 1e-5
  checkpoint_every: 10
  save_checkpoint: True
  early_stopping: False

===== C:\Code\AISE\models\baseline_model.py =====
import torch
import torch.nn as nn
import torch.nn.functional as F

class HaarWavelet2D(nn.Module):
    """ Native PyTorch 2D Haar Discrete Wavelet Transform """
    def __init__(self, in_channels):
        super().__init__()
        # Haar wavelet filters: Low-Low, Low-High, High-Low, High-High
        h0 = [1/2, 1/2]
        h1 = [-1/2, 1/2]
        
        # Create 2D filters via outer product
        ll = torch.tensor([[h0[0]*h0[0], h0[0]*h0[1]], [h0[1]*h0[0], h0[1]*h0[1]]])
        lh = torch.tensor([[h1[0]*h0[0], h1[0]*h0[1]], [h1[1]*h0[0], h1[1]*h0[1]]])
        hl = torch.tensor([[h0[0]*h1[0], h0[0]*h1[1]], [h0[1]*h1[0], h0[1]*h1[1]]])
        hh = torch.tensor([[h1[0]*h1[0], h1[0]*h1[1]], [h1[1]*h1[0], h1[1]*h1[1]]])
        
        filters = torch.stack([ll, lh, hl, hh]).unsqueeze(1).repeat(in_channels, 1, 1, 1)
        self.register_buffer('filters', filters)
        self.in_channels = in_channels
        
    def forward(self, x):
        # Applies DWT using stride 2 convolution
        return F.conv2d(x, self.filters, stride=2, groups=self.in_channels)

class InverseHaarWavelet2D(nn.Module):
    """ Native PyTorch 2D Inverse Haar Wavelet Transform """
    def __init__(self, in_channels):
        super().__init__()
        h0 = [1.0, 1.0]
        h1 = [-1.0, 1.0]
        
        ll = torch.tensor([[h0[0]*h0[0], h0[0]*h0[1]], [h0[1]*h0[0], h0[1]*h0[1]]])
        lh = torch.tensor([[h1[0]*h0[0], h1[0]*h0[1]], [h1[1]*h0[0], h1[1]*h0[1]]])
        hl = torch.tensor([[h0[0]*h1[0], h0[0]*h1[1]], [h0[1]*h1[0], h0[1]*h1[1]]])
        hh = torch.tensor([[h1[0]*h1[0], h1[0]*h1[1]], [h1[1]*h1[0], h1[1]*h1[1]]])
        
        filters = torch.stack([ll, lh, hl, hh]).unsqueeze(1).repeat(in_channels, 1, 1, 1)
        self.register_buffer('filters', filters)
        self.in_channels = in_channels
        
    def forward(self, x):
        # Reconstructs using transposed convolution
        return F.conv_transpose2d(x, self.filters, stride=2, groups=self.in_channels)

class WNOBlock(nn.Module):
    """ Wavelet Neural Operator Block with Extended Receptive Field """
    def __init__(self, width):
        super().__init__()
        self.width = width
        self.dwt = HaarWavelet2D(width)
        self.idwt = InverseHaarWavelet2D(width)
        
        # Mixes the 4 wavelet sub-bands (LL, LH, HL, HH)
        self.spectral_mixer = nn.Conv2d(width * 4, width * 4, kernel_size=3, padding=1, groups=4)
        
        # FIX #4: Depthwise conv with large kernel to expand receptive field
        # Enables modeling long-range wind advection across the 140x124 spatial grid
        # Change this back to padding=2, remove dilation
        self.spatial_mixer = nn.Conv2d(width, width, kernel_size=5, padding=2, groups=width)
        self.pointwise = nn.Conv2d(width, width, 1)
        self.norm = nn.GroupNorm(4, width)

    def forward(self, x):
        x_norm = self.norm(x)
        
        # 1. Decompose to Wavelet domain
        x_w = self.dwt(x_norm)
        
        # 2. Mix frequencies
        x_w = self.spectral_mixer(x_w)
        
        # 3. Reconstruct back to Spatial domain
        out_w = self.idwt(x_w)
        
        # 4. Apply large-kernel spatial mixing for extended receptive field
        out_w = self.spatial_mixer(out_w)
        
        # 5. Add pointwise mixing and residual
        out = out_w + self.pointwise(x_norm)
        return x + F.gelu(out)

class FNO2D(nn.Module):
    # Renamed internal structure to WNO, kept class name FNO2D to prevent breaking your train.py imports!
    def __init__(self, in_channels, time_out=16, width=64, modes=None, time_input=10):
        super().__init__()
        self.width = width
        self.time_out = time_out
        self.time_input = time_input  # Number of PM2.5 history hours (for residual connection)
        
        # Encode ablated input down to 'width'
        # FIX #3: Use standard Dropout instead of Dropout2d to avoid
        # dropping entire temporal channels (e.g. "Hour 5 Wind Speed")
        self.input_encoder = nn.Sequential(
            nn.Conv2d(in_channels + 2, width, kernel_size=1),
            nn.GroupNorm(4, width),
            nn.GELU(),
            nn.Dropout(p=0.05)
        )
        
        # Stack WNO blocks instead of FNO blocks
        self.block0 = WNOBlock(self.width)
        self.block1 = WNOBlock(self.width)
        self.block2 = WNOBlock(self.width)
        self.block3 = WNOBlock(self.width)
        
        self.fc1 = nn.Conv2d(self.width, 128, kernel_size=1)
        self.fc2 = nn.Conv2d(128, self.time_out, kernel_size=1) 

    def get_grid(self, b, nx, ny, device):
        gridx = torch.linspace(0, 1, nx, device=device)
        gridy = torch.linspace(0, 1, ny, device=device)
        gridx = gridx.view(1, 1, nx, 1).repeat(b, 1, 1, ny)
        gridy = gridy.view(1, 1, 1, ny).repeat(b, 1, nx, 1)
        return torch.cat((gridx, gridy), dim=1) 

    def forward(self, x):
        b, nx, ny, _ = x.shape
        # Extract last known PM2.5 state for residual connection
        last_pm25 = x[..., self.time_input-1:self.time_input].permute(0, 3, 1, 2) 
        
        x_in = x.permute(0, 3, 1, 2)
        grid = self.get_grid(b, nx, ny, x.device) 
        x_in = torch.cat([x_in, grid], dim=1) 
        
        x_feat = self.input_encoder(x_in)
        
        # WNO Spatial Mixing (No padding needed, 140 and 124 divide evenly by 2!)
        x_wno = self.block0(x_feat)
        x_wno = self.block1(x_wno)
        x_wno = self.block2(x_wno)
        x_wno = self.block3(x_wno)
        
        # Decode to DELTA (network learns the change from current state)
        x_wno = F.gelu(self.fc1(x_wno))
        out = self.fc2(x_wno) 
        
        # FIX #1: RESIDUAL CONNECTION
        # 'out' shape is (B, 16, H, W). 'last_pm25' shape is (B, 1, H, W).
        # Broadcasting adds the last known PM2.5 state to all 16 future steps.
        # This lets the network learn DELTA (change) instead of absolute values.
        out = out + last_pm25
        
        return out.permute(0, 2, 3, 1)

===== C:\Code\AISE\models\__init__.py =====

===== C:\Code\AISE\scripts\infer.py =====
import os
import torch
import numpy as np
from tqdm import tqdm
import warnings

from models.baseline_model import FNO2D
from src.utils.config import load_config

warnings.filterwarnings("ignore")

cfg_infer = load_config("configs/infer.yaml")
cfg_train = load_config("configs/train.yaml")

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"Using device: {device}")

print("Loading grid-wise normalization stats...")
stats_path = cfg_infer.paths.stats_path
stats = np.load(stats_path, allow_pickle=True).item()

pm_median = stats['cpm25']['median'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)
pm_iqr = stats['cpm25']['iqr'].reshape(1, cfg_infer.data.S1, cfg_infer.data.S2, 1)

def denorm(x):
    return (x * pm_iqr) + pm_median

psfc_test = np.load(os.path.join(cfg_infer.paths.input_loc, "psfc.npy"))
psfc_median = np.median(psfc_test, axis=1) 
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

class TestDataLoader(torch.utils.data.Dataset):
    def __init__(self, cfg_infer, cfg_train, stats_dict, topo_proxy):
        self.time_in = cfg_train.data.time_input    
        self.total_time = cfg_train.data.total_time 
        self.S1 = cfg_train.data.S1
        self.S2 = cfg_train.data.S2
        
        self.met_variables = cfg_train.features.met_variables
        self.emi_variables = cfg_train.features.emission_variables
        
        self.stats = stats_dict
        self.topo_proxy = topo_proxy

        self.arrs = {}
        for feat in self.met_variables + self.emi_variables:
            path = os.path.join(cfg_infer.paths.input_loc, f"{feat}.npy")
            self.arrs[feat] = np.load(path, mmap_mode="r")

        self.N = self.arrs['cpm25'].shape[0]

    def __len__(self):
        return self.N

    def __getitem__(self, idx):
        seq_raw = {}
        for feat in self.met_variables + self.emi_variables:
            if feat == "cpm25":
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.time_in], dtype=np.float32)
            else:
                seq_raw[feat] = np.array(self.arrs[feat][idx, :self.total_time], dtype=np.float32)
                
        ws = np.sqrt(seq_raw['u10']**2 + seq_raw['v10']**2)
        vc = np.log1p(ws * seq_raw['pblh'])
        rm = (seq_raw['rain'] > 0).astype(np.float32)
        
        seq_raw['wind_speed'] = ws
        seq_raw['vent_coef'] = vc
        seq_raw['rain_mask'] = rm
        
        emi_vars = ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
        for feat in emi_vars:
            if feat in seq_raw:
                seq_raw[feat] = np.log1p(seq_raw[feat] * 1e11)
                
        skewed_features = ['rain', 'pblh']
        for feat in skewed_features:
            if feat in seq_raw:
                seq_raw[feat] = np.log1p(seq_raw[feat])

        temporal_feats = []
        temporal_list = [f for f in self.met_variables if f != 'cpm25'] + self.emi_variables + cfg_train.features.derived_variables
        
        for feat in temporal_list:
            if self.stats[feat].get('type') == 'minmax':
                f_min, f_max = self.stats[feat]['min'], self.stats[feat]['max']
                arr = (seq_raw[feat] - f_min) / (f_max - f_min)
            else:
                arr = (seq_raw[feat] - self.stats[feat]['median']) / self.stats[feat]['iqr']
            temporal_feats.append(arr)
            
        pm25_hist = (seq_raw['cpm25'] - self.stats['cpm25']['median']) / self.stats['cpm25']['iqr']
        pm25_hist = torch.from_numpy(pm25_hist).permute(1, 2, 0) 
        
        temporal_stack = np.stack(temporal_feats, axis=0)
        temporal_tensor = torch.from_numpy(temporal_stack).permute(2, 3, 1, 0).reshape(self.S1, self.S2, -1)
        topo_tensor = torch.from_numpy(self.topo_proxy[idx]).unsqueeze(-1)
        
        x = torch.cat((pm25_hist, temporal_tensor, topo_tensor), dim=-1)
        return x

test_dataset = TestDataLoader(cfg_infer, cfg_train, stats, topo_proxy)
test_loader = torch.utils.data.DataLoader(test_dataset, batch_size=4, shuffle=False, num_workers=4)
pm_channels = cfg_train.data.time_input
num_temporal_features = (len(cfg_train.features.met_variables) - 1) + len(cfg_train.features.derived_variables) + len(cfg_train.features.emission_variables)
temporal_channels = num_temporal_features * cfg_train.data.total_time 
topo_channels = 1
in_channels = pm_channels + temporal_channels + topo_channels

SEEDS = [0, 42, 2026]
# Accumulator array for the ensemble sum
prediction_sum = np.zeros((len(test_dataset), cfg_train.data.S1, cfg_train.data.S2, cfg_train.data.time_out), dtype=np.float32)

print("Starting memory-safe sequential ensemble inference...")

for seed in SEEDS:
    print(f"\nLoading and running Model Seed {seed}...")
    model = FNO2D(
        in_channels=in_channels,
        time_out=cfg_train.data.time_out,
        width=cfg_train.model.width,
        modes=cfg_train.model.modes,
        time_input=cfg_train.data.time_input
    ).to(device)
    
    checkpoint_path = cfg_train.paths.model_save_path.replace(".pt", f"_seed{seed}.pt")
    checkpoint = torch.load(checkpoint_path, map_location=device)
    clean_state_dict = {k.replace('module.', ''): v for k, v in checkpoint['model_state_dict'].items() if k != 'n_averaged'}
    model.load_state_dict(clean_state_dict)
    model.eval()

    current_idx = 0
    with torch.no_grad():
        for x in tqdm(test_loader):
            x = x.to(device, non_blocking=True)
            bs = x.size(0)
            
            out = model(x)
            out_real = denorm(out.cpu().numpy())
            
            # Clip physics bounds and add directly to accumulator
            prediction_sum[current_idx : current_idx + bs] += np.clip(out_real, 0, None)
            current_idx += bs
            
    # --- MEMORY SAFETY FIX ---
    # Wipe the model from VRAM before loading the next one
    del model
    torch.cuda.empty_cache()

# Calculate the final ensemble average
final_prediction = prediction_sum / len(SEEDS)

os.makedirs(cfg_infer.paths.output_loc, exist_ok=True)
out_file = os.path.join(cfg_infer.paths.output_loc, 'preds.npy')

np.save(out_file, final_prediction)
print(f"\nSuccess! Final ensemble predictions saved to: {out_file}")

===== C:\Code\AISE\scripts\prepare_dataset.py =====
import os
import numpy as np
from tqdm import tqdm
from src.utils.config import load_config

cfg = load_config("configs/prepare_dataset.yaml")
RAW_PATH = cfg.paths.raw_path

derived_features = ['wind_speed', 'vent_coef', 'rain_mask']
all_features = cfg.features.met_variables_raw + cfg.features.emission_variables_raw + derived_features

def load_raw_or_derived(feat, month):
    if feat == 'wind_speed':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        return np.sqrt(u**2 + v**2)
        
    elif feat == 'vent_coef':
        u = np.load(os.path.join(RAW_PATH, month, "u10.npy")).astype(np.float32)
        v = np.load(os.path.join(RAW_PATH, month, "v10.npy")).astype(np.float32)
        ws = np.sqrt(u**2 + v**2)
        pblh = np.load(os.path.join(RAW_PATH, month, "pblh.npy")).astype(np.float32)
        vc = ws * pblh
        return np.log1p(vc)
        
    elif feat == 'rain_mask':
        rain = np.load(os.path.join(RAW_PATH, month, "rain.npy")).astype(np.float32)
        return (rain > 0).astype(np.float32)
        
    else:
        arr = np.load(os.path.join(RAW_PATH, month, f"{feat}.npy")).astype(np.float32)
        emi_vars = ["PM25", "NH3", "SO2", "NOx", "NMVOC_e", "NMVOC_finn", "bio"]
        if feat in emi_vars:
            arr = arr * 1e11
            arr = np.log1p(arr)
            return arr
            
        if feat in ['rain', 'pblh']: 
            arr = np.log1p(arr)
        return arr

def compute_gridwise_robust_stats(features, months):
    print("Calculating Grid-Wise Statistics...")
    stats = {}
    for feat in tqdm(features, desc="Scanning features"):
        feat_data = [load_raw_or_derived(feat, month) for month in months]
        feat_data = np.concatenate(feat_data, axis=0)
        
        if feat in cfg.features.emission_variables_raw:
            f_min, f_max = np.min(feat_data), np.max(feat_data)
            if f_max == f_min: f_max = f_min + 1e-5
            stats[feat] = {'min': float(f_min), 'max': float(f_max), 'type': 'minmax'}
        else:
            median = np.median(feat_data, axis=0)
            q75, q25 = np.percentile(feat_data, [75, 25], axis=0)
            iqr = np.clip(q75 - q25, a_min=5.0, a_max=None)
            stats[feat] = {'median': median.astype(np.float32), 'iqr': iqr.astype(np.float32), 'type': 'robust'}
            
    np.save(cfg.paths.stats_path, stats)
    return stats

global_stats = compute_gridwise_robust_stats(all_features, cfg.data.months)

print("Generating Topography Map...")
all_psfc = np.concatenate([np.load(os.path.join(RAW_PATH, m, "psfc.npy")).astype(np.float32) for m in cfg.data.months], axis=0)
psfc_median = np.median(all_psfc, axis=0)
topo_proxy = (psfc_median - np.mean(psfc_median)) / (np.std(psfc_median) + 1e-5)

def process_month(month_name):
    month_data = []
    for feat in all_features:
        arr = load_raw_or_derived(feat, month_name)
        if global_stats[feat].get('type') == 'minmax':
            f_min = global_stats[feat]['min']
            f_max = global_stats[feat]['max']
            arr = (arr - f_min) / (f_max - f_min)
        else:
            arr = (arr - global_stats[feat]["median"]) / global_stats[feat]["iqr"]
            
        month_data.append(arr)

    total_hours = month_data[0].shape[0] 
    topo_time = np.broadcast_to(topo_proxy[None, :, :], (total_hours, 140, 124))
    month_data.append(topo_time)

    # 100% of the month goes to training
    combined = np.stack(month_data, axis=-1)
    return [combined]

def build_dataset_and_indices(blocks, window_size, stride):
    concatenated, valid_starts, current_offset = [], [], 0
    for block in blocks:
        T = block.shape[0]
        if T >= window_size:
            for i in range(0, T - window_size + 1, stride):
                valid_starts.append(current_offset + i)
        concatenated.append(block)
        current_offset += T
    return np.concatenate(concatenated, axis=0), np.array(valid_starts, dtype=np.int32)

os.makedirs(cfg.paths.train_savepath, exist_ok=True)

all_train_blocks = []
print("Processing Data...")
for month in tqdm(cfg.data.months):
    all_train_blocks.extend(process_month(month))

final_train, train_indices = build_dataset_and_indices(all_train_blocks, cfg.data.horizon, cfg.data.stride)

np.save(os.path.join(cfg.paths.train_savepath, "train_data.npy"), final_train)
np.save(os.path.join(cfg.paths.train_savepath, "train_indices.npy"), train_indices)
print(f"Success! Final 100% Train shape: {final_train.shape}")

===== C:\Code\AISE\scripts\train.py =====
import os
import time
import torch
import torch.nn.functional as F
import numpy as np
from tqdm import tqdm
from src.utils.adam import Adam
from src.utils.config import load_config
from models.baseline_model import FNO2D
from torch.optim.swa_utils import AveragedModel, SWALR 

cfg = load_config("configs/train.yaml")
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

S1, S2 = cfg.data.S1, cfg.data.S2

print("Loading robust grid-wise stats...")
stats = np.load(cfg.paths.stats_path, allow_pickle=True).item()
pm_median_tensor = torch.tensor(stats['cpm25']['median'], dtype=torch.float32).to(device).view(1, S1, S2, 1)
pm_iqr_tensor = torch.tensor(stats['cpm25']['iqr'], dtype=torch.float32).to(device).view(1, S1, S2, 1)

def to_physical(x_norm):
    return (x_norm * pm_iqr_tensor) + pm_median_tensor

def spatial_gradient_loss(pred_phys, target_phys):
    dx_p = pred_phys[:, 1:, :, :] - pred_phys[:, :-1, :, :]
    dx_t = target_phys[:, 1:, :, :] - target_phys[:, :-1, :, :]
    dy_p = pred_phys[:, :, 1:, :] - pred_phys[:, :, :-1, :]
    dy_t = target_phys[:, :, 1:, :] - target_phys[:, :, :-1, :]
    return F.l1_loss(dx_p, dx_t) + F.l1_loss(dy_p, dy_t)

horizon_weights = torch.linspace(1.0, 1.5, cfg.data.time_out).to(device)
horizon_weights = horizon_weights / horizon_weights.mean()
horizon_weights = horizon_weights.view(1, 1, 1, -1)

class FastInMemoryDataset(torch.utils.data.Dataset):
    def __init__(self, cfg):
        base_path = cfg.paths.savepath_train
        print("Loading 100% Train Data into RAM...")
        self.data = torch.from_numpy(np.load(os.path.join(base_path, "train_data.npy")).astype(np.float32))
        self.valid_starts = np.load(os.path.join(base_path, "train_indices.npy"))
        
        self.time_in = cfg.data.time_input
        self.total_time = cfg.data.total_time
        self.S1, self.S2 = cfg.data.S1, cfg.data.S2
        
        all_features = (cfg.features.met_variables + cfg.features.emission_variables + cfg.features.derived_variables)
        self.target_idx = all_features.index('cpm25')
        self.temporal_idx = [i for i, f in enumerate(all_features) if f != 'cpm25']
        self.topo_idx = len(all_features)

    def __len__(self): 
        return len(self.valid_starts)

    def __getitem__(self, idx):
        start = self.valid_starts[idx]
        window = self.data[start : start + self.total_time].clone() 
        
        pm_hist = window[:self.time_in, ..., self.target_idx].permute(1, 2, 0) 
        temporal_all = window[:, ..., self.temporal_idx]
        temporal_tensor = temporal_all.permute(1, 2, 0, 3).reshape(self.S1, self.S2, -1)
        topo = window[0, ..., self.topo_idx].unsqueeze(-1)
        
        x = torch.cat((pm_hist, temporal_tensor, topo), dim=-1)
        y = window[self.time_in:, ..., self.target_idx].permute(1, 2, 0)
        return x, y

train_ds = FastInMemoryDataset(cfg)
train_loader = torch.utils.data.DataLoader(train_ds, batch_size=cfg.training.batch_size, shuffle=True, num_workers=4, pin_memory=True)

pm_channels = cfg.data.time_input
temporal_channels = len(train_ds.temporal_idx) * cfg.data.total_time
topo_channels = 1
in_channels = pm_channels + temporal_channels + topo_channels

# --- MULTI-SEED ENSEMBLE TRAINING LOOP ---
# --- MULTI-SEED ENSEMBLE TRAINING LOOP ---
SEEDS = [0, 42, 2026] # 3 models for ensembling

for seed in SEEDS:
    print(f"\n{'='*40}")
    print(f"STARTING TRAINING FOR SEED: {seed}")
    print(f"{'='*40}")
    
    torch.manual_seed(seed)
    np.random.seed(seed)

    model = FNO2D(
        in_channels=in_channels, 
        time_out=cfg.data.time_out, 
        width=cfg.model.width, 
        modes=cfg.model.modes,
        time_input=cfg.data.time_input
    ).to(device)

    optimizer = Adam(model.parameters(), lr=float(cfg.training.lr), weight_decay=float(cfg.training.weight_decay))
    scheduler = torch.optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=cfg.training.epochs, eta_min=1e-6)

    swa_model = AveragedModel(model)
    swa_start = int(cfg.training.epochs * 0.75)
    swa_scheduler = SWALR(optimizer, swa_lr=5e-4)

    for ep in range(cfg.training.epochs):
        model.train()
        t_start = time.time()
        train_mse_acc = 0.0

        for x, y in tqdm(train_loader, desc=f"Seed {seed} | Epoch {ep}"):
            x, y = x.to(device), y.to(device)
            
            noise = torch.randn_like(x) * 0.01
            noise[..., -1] = 0.0  
            x = x + noise
            
            optimizer.zero_grad(set_to_none=True)
            
            out = model(x)
            pred_phys = to_physical(out)
            targ_phys = to_physical(y)
            
            mse_loss = ((pred_phys - targ_phys) ** 2 * horizon_weights).mean()
            loss_grad = spatial_gradient_loss(pred_phys, targ_phys)
            total_loss = mse_loss + 0.1 * loss_grad

            with torch.no_grad():
                pred_phys_clipped = F.relu(pred_phys.detach())
                train_mse_acc += torch.mean((pred_phys_clipped - targ_phys) ** 2).item()
            
            total_loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), 1.0)
            optimizer.step()

        if ep >= swa_start:
            swa_model.update_parameters(model)
            swa_scheduler.step()
        else:
            scheduler.step()

        train_rmse = np.sqrt(train_mse_acc / len(train_loader))
        duration = time.time() - t_start
        print(f"Epoch {ep} | Time: {duration:.1f}s | Train RMSE: {train_rmse:.4f}")

    # Save the final SWA model for this seed
    save_path = cfg.paths.model_save_path.replace(".pt", f"_seed{seed}.pt")
    torch.save({'model_state_dict': swa_model.state_dict()}, save_path)
    print(f"Saved ensemble member to: {save_path}")
    
    # --- MEMORY SAFETY FIX ---
    # Delete objects and flush GPU memory before the next seed starts
    del model, optimizer, scheduler, swa_model, swa_scheduler
    torch.cuda.empty_cache()

===== C:\Code\AISE\src\utils\adam.py =====
import math
import torch
from torch import Tensor
from typing import List, Optional
from torch.optim.optimizer import Optimizer


def adam(params: List[Tensor],
         grads: List[Tensor],
         exp_avgs: List[Tensor],
         exp_avg_sqs: List[Tensor],
         max_exp_avg_sqs: List[Tensor],
         state_steps: List[int],
         *,
         amsgrad: bool,
         beta1: float,
         beta2: float,
         lr: float,
         weight_decay: float,
         eps: float):
    r"""Functional API that performs Adam algorithm computation.
    See :class:`~torch.optim.Adam` for details.
    """

    for i, param in enumerate(params):

        grad = grads[i]
        exp_avg = exp_avgs[i]
        exp_avg_sq = exp_avg_sqs[i]
        step = state_steps[i]

        bias_correction1 = 1 - beta1 ** step
        bias_correction2 = 1 - beta2 ** step

        if weight_decay != 0:
            grad = grad.add(param, alpha=weight_decay)

        # Decay the first and second moment running average coefficient
        exp_avg.mul_(beta1).add_(grad, alpha=1 - beta1)
        exp_avg_sq.mul_(beta2).addcmul_(grad, grad.conj(), value=1 - beta2)
        if amsgrad:
            # Maintains the maximum of all 2nd moment running avg. till now
            torch.maximum(max_exp_avg_sqs[i], exp_avg_sq, out=max_exp_avg_sqs[i])
            # Use the max. for normalizing running avg. of gradient
            denom = (max_exp_avg_sqs[i].sqrt() / math.sqrt(bias_correction2)).add_(eps)
        else:
            denom = (exp_avg_sq.sqrt() / math.sqrt(bias_correction2)).add_(eps)

        step_size = lr / bias_correction1

        param.addcdiv_(exp_avg, denom, value=-step_size)


class Adam(Optimizer):
    r"""Implements Adam algorithm.
    It has been proposed in `Adam: A Method for Stochastic Optimization`_.
    The implementation of the L2 penalty follows changes proposed in
    `Decoupled Weight Decay Regularization`_.
    Args:
        params (iterable): iterable of parameters to optimize or dicts defining
            parameter groups
        lr (float, optional): learning rate (default: 1e-3)
        betas (Tuple[float, float], optional): coefficients used for computing
            running averages of gradient and its square (default: (0.9, 0.999))
        eps (float, optional): term added to the denominator to improve
            numerical stability (default: 1e-8)
        weight_decay (float, optional): weight decay (L2 penalty) (default: 0)
        amsgrad (boolean, optional): whether to use the AMSGrad variant of this
            algorithm from the paper `On the Convergence of Adam and Beyond`_
            (default: False)
    .. _Adam\: A Method for Stochastic Optimization:
        https://arxiv.org/abs/1412.6980
    .. _Decoupled Weight Decay Regularization:
        https://arxiv.org/abs/1711.05101
    .. _On the Convergence of Adam and Beyond:
        https://openreview.net/forum?id=ryQu7f-RZ
    """

    def __init__(self, params, lr=1e-3, betas=(0.9, 0.999), eps=1e-8,
                 weight_decay=0, amsgrad=False):
        if not 0.0 <= lr:
            raise ValueError("Invalid learning rate: {}".format(lr))
        if not 0.0 <= eps:
            raise ValueError("Invalid epsilon value: {}".format(eps))
        if not 0.0 <= betas[0] < 1.0:
            raise ValueError("Invalid beta parameter at index 0: {}".format(betas[0]))
        if not 0.0 <= betas[1] < 1.0:
            raise ValueError("Invalid beta parameter at index 1: {}".format(betas[1]))
        if not 0.0 <= weight_decay:
            raise ValueError("Invalid weight_decay value: {}".format(weight_decay))
        defaults = dict(lr=lr, betas=betas, eps=eps,
                        weight_decay=weight_decay, amsgrad=amsgrad)
        super(Adam, self).__init__(params, defaults)

    def __setstate__(self, state):
        super(Adam, self).__setstate__(state)
        for group in self.param_groups:
            group.setdefault('amsgrad', False)

    @torch.no_grad()
    def step(self, closure=None):
        """Performs a single optimization step.
        Args:
            closure (callable, optional): A closure that reevaluates the model
                and returns the loss.
        """
        loss = None
        if closure is not None:
            with torch.enable_grad():
                loss = closure()

        for group in self.param_groups:
            params_with_grad = []
            grads = []
            exp_avgs = []
            exp_avg_sqs = []
            max_exp_avg_sqs = []
            state_steps = []
            beta1, beta2 = group['betas']

            for p in group['params']:
                if p.grad is not None:
                    params_with_grad.append(p)
                    if p.grad.is_sparse:
                        raise RuntimeError('Adam does not support sparse gradients, please consider SparseAdam instead')
                    grads.append(p.grad)

                    state = self.state[p]
                    # Lazy state initialization
                    if len(state) == 0:
                        state['step'] = 0
                        # Exponential moving average of gradient values
                        state['exp_avg'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        # Exponential moving average of squared gradient values
                        state['exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)
                        if group['amsgrad']:
                            # Maintains max of all exp. moving avg. of sq. grad. values
                            state['max_exp_avg_sq'] = torch.zeros_like(p, memory_format=torch.preserve_format)

                    exp_avgs.append(state['exp_avg'])
                    exp_avg_sqs.append(state['exp_avg_sq'])

                    if group['amsgrad']:
                        max_exp_avg_sqs.append(state['max_exp_avg_sq'])

                    # update the steps for each param group update
                    state['step'] += 1
                    # record the step after step update
                    state_steps.append(state['step'])

            adam(params_with_grad,
                 grads,
                 exp_avgs,
                 exp_avg_sqs,
                 max_exp_avg_sqs,
                 state_steps,
                 amsgrad=group['amsgrad'],
                 beta1=beta1,
                 beta2=beta2,
                 lr=group['lr'],
                 weight_decay=group['weight_decay'],
                 eps=group['eps'])
        return loss

===== C:\Code\AISE\src\utils\config.py =====
import yaml
from types import SimpleNamespace

def load_config(path):
    with open(path) as f:
        cfg = yaml.safe_load(f)

    def to_ns(d):
        for k,v in d.items():
            if isinstance(v, dict):
                d[k] = to_ns(v)
        return SimpleNamespace(**d)

    return to_ns(cfg)


===== C:\Code\AISE\src\utils\metrics.py =====
import numpy as np


def rmse(actual, pred, dim=(1,2)):
    error = actual - pred
    return np.sqrt(np.nanmean(error**2, axis=dim))


def mfb(actual, pred, dim=(1,2)):
    error = (pred - actual)/(pred + actual)
    error = np.where(np.isfinite(error), error, np.nan)
    return 2 * np.nanmean(error,axis=dim)


def smape(actual, pred, dim=(1,2)):
    error = np.abs((actual - pred) / (actual+pred))
    error = np.where(np.isfinite(error), error, np.nan) 
    return 200 * np.nanmean(error, axis=dim)



===== C:\Code\AISE\src\utils\utilities3.py =====
import torch
import numpy as np
import torch.nn as nn

import operator
from functools import reduce

#################################################
# Utilities
#################################################
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')


# loss function with rel/abs Lp loss
class LpLoss(object):
    def __init__(self, d=2, p=2, size_average=True, reduction=True):
        super(LpLoss, self).__init__()

        # Dimension and Lp-norm type are postive
        assert d > 0 and p > 0

        self.d = d
        self.p = p
        self.reduction = reduction
        self.size_average = size_average

    def abs(self, x, y):
        num_examples = x.size()[0]

        # Assume uniform mesh
        h = 1.0 / (x.size()[1] - 1.0)

        all_norms = (h ** (self.d / self.p)) * torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1),
                                                          self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(all_norms)
            else:
                return torch.sum(all_norms)

        return all_norms

    def rel(self, x, y):
        num_examples = x.size()[0]

        diff_norms = torch.norm(x.reshape(num_examples, -1) - y.reshape(num_examples, -1), self.p, 1)
        y_norms = torch.norm(y.reshape(num_examples, -1), self.p, 1)

        if self.reduction:
            if self.size_average:
                return torch.mean(diff_norms / y_norms)
            else:
                return torch.sum(diff_norms / y_norms)

        return diff_norms / y_norms

    def __call__(self, x, y):
        return self.rel(x, y)

===== C:\Code\AISE\src\utils\__init__.py =====

===== C:\Code\AISE\src\__init__.py =====

